AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/plati354/tmp/awstats/awstats.perfectcity-rp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2701                
POS_VISITOR 8261                
POS_DAY 15931               
POS_DOMAIN 3566                
POS_LOGIN 4027                
POS_ROBOT 4182                
POS_WORMS 4629                
POS_EMAILSENDER 4760                
POS_EMAILRECEIVER 4903                
POS_SESSION 16256               
POS_SIDER 16469               
POS_FILETYPES 5038                
POS_DOWNLOADS 5247                
POS_OS 5295                
POS_BROWSER 5535                
POS_SCREENSIZE 6351                
POS_UNKNOWNREFERER 6425                
POS_UNKNOWNREFERERBROWSER 6536                
POS_ORIGIN 6714                
POS_SEREFERRALS 6857                
POS_PAGEREFS 7023                
POS_SEARCHWORDS 7338                
POS_KEYWORDS 7490                
POS_MISC 2365                
POS_ERRORS 7549                
POS_CLUSTER 3883                
POS_SIDER_404 7666                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161109205146 2613 663254 16760357988799
FirstTime 20161101001540
LastTime 20161109205137
LastUpdate 20161109205220 2613 0 2613 0 0
TotalVisits 481                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 183                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 597 939 8986010 80 322 326429
1 477 910 10795129 51 257 926698
2 398 704 11558114 35 169 137831
3 317 565 5723231 60 193 664234
4 380 558 3548261 45 178 595932
5 332 439 3677321 50 157 142230
6 36 71 1301194 13 32 15912
7 4 4 20059 4 7 8687
8 2 2 4638 4 5 8146
9 3 3 9751 20 25 20543
10 32 85 1249914 26 43 18132
11 38 68 129708 9 16 10112
12 94 170 2459302 19 55 124641
13 165 272 2549283 40 93 16155
14 211 452 6783949 28 109 90916
15 382 723 11388011 35 167 261077
16 372 732 9014845 54 285 93443
17 334 636 7523595 43 168 1045583
18 459 735 8179191 61 245 14470
19 372 643 8550015 46 218 388953
20 443 785 9519997 71 254 22751
21 464 817 11106822 66 240 160301
22 450 805 12146401 60 232 1101792
23 738 1247 13267961 79 374 1142146
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ar 2180 3322 29660828
ve 2026 3303 33246040
co 1444 3072 52260094
es 648 828 5291954
do 274 628 8311280
uy 189 337 4311797
mx 108 239 2903872
us 96 248 6827181
cl 57 211 4564108
ec 35 72 166513
pe 26 53 731514
pa 15 43 639349
ru 1 1 0
br 1 8 578172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 104 616730 20161109201905 0
google[_+\s]web[_+\s]preview 35 2256162 20161105051041 0
spider 8 17861 20161109171259 0
no_user_agent 8 9182 20161107192006 0
php 5 9160 20161109140813 0
ia_archiver 3 21036 20161108135859 0
bot[\s_+:,\.\;\/\\-] 2 4544 20161109120148 0
googlebot\-image 1 391 20161101005426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 535 16893435 0 0
js 259 722848 0 0
jpg 241 32384640 0 0
png 769 62115143 0 0
gif 3461 1308247 0 0
html 482 2020803 0 0
php 6618 34047586 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_ipad 42 5
win8.1 1223 614
win8 1 1
linux 41 31
ios_iphone 33 6
winlong 105 74
win7 5209 3479
Unknown 1 1
macosx8 2 2
linuxandroid 1540 463
winnt 3042 1893
winxp 1126 531
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome53.0.2785.116 272 149
chrome51.0.2704.79 5 1
chrome43.0.2357.132 304 222
firefox3.6.3 1 1
chrome53.0.2785.124 8 1
chrome50.0.2661.102 7 3
chrome28.0.1500.71 2 2
chrome52.0.2743.116 42 15
firefox31.0 51 10
chrome46.0.2486.0 182 81
chrome48.0.2564.116 10 3
iphone 8 1
chrome49.0.2623.112 1130 564
chrome43.0.2357.124 150 85
safari 4 1
chrome23.0.1271.64 8 1
chrome51.0.2704.103 1 1
opera41.0.2353.46 24 7
chrome54.0.2840.87 592 382
firefox29.0 6 6
chrome54.0.2840.68 126 37
Unknown 2 2
msie11.0 26 5
firefox48.0 45 16
chrome50.0.2661.89 43 15
firefox47.0 38 14
safari7.0 25 5
chrome51.0.2684.0 48 21
firefox51.0 111 31
chrome11.0.696.71 2 2
firefox49.0 864 443
safari10.0 42 5
chrome54.0.2840.71 6766 4526
chrome49.0.2623.75 26 26
android 1363 410
msie8.0 31 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
KickFire 20161109191624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161104114140
KickFire 20161109191624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 700 700
From1 0 0
From2 24 24
From3 7 7
From4 6369 11634
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
live 5 5
google 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 2 2
http://monitor.sacnr.com/server-1789652.html 2 2
https://www.facebook.com 1 1
http://m.facebook.com 1 1
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 122 4386268
404 2153 0
302 789 15780
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/wordpress/ 6 -
/joom/ 6 -
/browserconfig.xml 3 -
/blogs/ 6 -
/shop/ 6 -
/joomla/ 6 -
/robots.txt 34 -
/wp/ 6 -
/portal/ 6 -
/new/ 6 -
/Themes/Manas/images/spanish_es-utf8/new.gif 2032 http://perfectcity-rp.com/index.php
/1/ 6 -
/old/ 6 -
/blog/ 6 -
/drupal/ 6 -
/test/ 6 -
/site/ 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 183
181.58.128.219 674 1688 34120139 20161109025010
190.205.173.226 657 857 4469970 20161107223749
87.217.188.107 631 759 3456480 20161109094526
181.47.30.62 563 775 4965262 20161109150648
201.210.148.51 345 471 3094772 20161104014956
190.192.5.220 279 364 2701592 20161109204312 20161109202327 /index.php
148.103.111.154 151 370 3228293 20161108212805
191.81.41.82 150 202 1433133 20161105211014
200.84.38.212 150 226 3263468 20161108193850
190.16.121.36 149 272 3068517 20161108011944
186.91.107.18 110 223 2624824 20161109003352
167.56.244.237 98 136 506938 20161101053848
190.158.202.62 85 150 1581910 20161105005223
190.136.127.46 82 116 1009000 20161106070915
186.85.100.103 81 182 2172487 20161106051629
186.91.201.219 80 149 1622977 20161102004823
181.22.16.64 79 92 366825 20161106174213
190.136.160.202 77 94 421514 20161106230855
186.150.93.112 77 151 3641042 20161107224236
181.22.17.3 74 116 1006741 20161108042222
181.46.45.12 73 104 952951 20161108214314
177.246.127.171 69 128 970248 20161109000645
186.91.210.190 66 142 1487509 20161105163245
186.116.238.144 65 121 881703 20161108022728
201.242.54.178 63 125 1266068 20161103171644
186.92.26.239 19 19 134851 20161105021958
186.170.180.236 12 12 62979 20161104150348
186.158.141.189 13 52 645082 20161109015838
66.249.89.132 1 1 2231 20161102153331
66.249.83.7 2 2 4626 20161105140054
66.249.85.29 3 13 197527 20161106052018
191.81.21.55 8 8 35565 20161105235806
181.22.26.245 7 9 38541 20161102205627
186.13.6.21 1 8 578171 20161101201230
190.15.82.98 6 23 26471 20161109200933 20161109200844 /index.php
161.69.163.20 6 6 13613 20161106064928
191.250.233.47 1 8 578172 20161105125837
201.102.20.15 10 33 631918 20161103032240
148.0.236.224 16 45 670594 20161103204835
186.91.185.193 15 42 649705 20161108031222
209.128.119.30 1 1 7012 20161109191624
186.43.52.59 23 91 1304407 20161105192026
179.32.66.229 24 25 126951 20161109160309
190.163.39.124 30 136 3285587 20161109205137 20161109204541 /index.php
201.208.138.53 17 69 2153567 20161104012255
52.67.168.77 1 4 88326 20161107014035
161.10.32.10 2 19 593830 20161107163332
186.38.88.7 5 42 623555 20161102162439
181.22.27.7 14 24 73547 20161104002138
191.109.98.32 9 32 629505 20161106002403
181.22.64.133 39 56 117392 20161106012503
64.76.13.7 30 89 1300862 20161108015644
186.43.53.127 25 54 729950 20161106021318
181.23.182.81 2 14 835533 20161105031528
181.22.23.10 3 9 594896 20161104132820
186.118.195.154 17 21 76152 20161109021202
66.249.85.27 2 9 406283 20161106052057
191.81.68.115 18 22 91984 20161108191144
181.23.203.186 5 19 360870 20161102201848
186.55.77.96 8 28 626054 20161105184059
181.22.39.146 6 8 35323 20161103010032
66.220.145.246 1 6 248356 20161106062227
186.43.8.155 1 3 87871 20161107165159
190.179.24.91 55 90 898065 20161103003826
186.91.172.98 6 30 609055 20161109032457
186.112.101.51 62 79 362897 20161104015849
181.93.105.151 4 14 96399 20161103143043
170.150.8.65 2 9 580340 20161104235543
23.20.109.31 1 1 7755 20161102031906
190.207.79.136 22 72 1861225 20161108220640
66.249.85.28 6 15 39142 20161106052125
181.22.31.127 2 2 10454 20161102033402
181.226.194.153 13 37 638426 20161108193252
186.124.255.18 7 10 33419 20161102195307
200.117.139.72 42 73 872756 20161104210621
186.154.36.38 21 48 677943 20161106023340
181.62.143.227 2 9 580350 20161102213305
181.10.82.91 7 7 37884 20161107035218
66.102.8.192 0 8 422112 
201.243.251.30 26 32 82368 20161108210820
186.46.205.5 5 7 25711 20161102233429
186.27.194.101 1 8 578170 20161109140813
181.22.21.89 19 20 100035 20161109171309
186.91.251.112 34 65 721992 20161102121918
190.133.125.71 3 6 16170 20161107004003
66.249.89.135 1 1 2229 20161102152621
190.204.130.146 44 68 215266 20161109001101
64.76.13.2 4 20 621198 20161107153148
186.43.21.63 1 3 87829 20161108225237
186.154.36.127 18 32 666984 20161102003742
190.43.154.104 26 53 731514 20161101160117
66.102.8.199 0 7 727131 
186.112.44.184 25 56 710355 20161103141236
181.22.61.103 19 21 101839 20161101235930
190.75.84.172 2 9 581645 20161104154856
186.112.123.215 9 9 42631 20161108160505
181.23.140.56 6 8 28746 20161102182138
200.75.254.167 15 43 639349 20161106065001
190.75.132.149 34 76 797936 20161108205804
186.124.135.96 15 15 67819 20161106133316
87.223.197.181 3 14 580646 20161102151011
189.215.156.214 29 78 1301706 20161105143421
186.170.170.249 1 8 578238 20161105162242
186.95.163.76 2 8 586452 20161104010400
181.23.150.210 4 5 19274 20161103182741
186.50.3.87 7 23 619071 20161106225648
181.113.98.251 7 21 36770 20161108011810
181.128.255.235 1 8 578174 20161101230741
186.50.2.85 10 32 535553 20161105103655
201.243.236.47 11 32 76075 20161104001559
181.23.174.77 4 12 25424 20161103150623
66.249.83.1 2 2 4463 20161104024805
23.27.249.230 2 9 580348 20161103152738
186.190.149.10 60 91 928113 20161106044737
66.249.88.60 4 4 9153 20161109104618
190.253.26.90 2 12 666513 20161108151517
190.193.105.25 21 47 682513 20161106173407
200.82.197.186 53 88 880809 20161108185056
66.220.145.243 0 2 329912 
186.43.18.234 21 24 110274 20161103210331
66.249.83.5 4 4 9021 20161108210228
190.38.212.16 52 117 828798 20161104230748
186.91.160.163 39 62 807900 20161106052041
200.8.34.188 19 19 115964 20161109183822
190.77.196.79 2 6 88858 20161101102241
200.0.211.4 29 56 774940 20161109023514
186.106.97.186 14 38 640095 20161107211613
64.76.13.5 4 10 592592 20161102020831
181.22.28.147 8 8 40942 20161104034918
66.249.88.58 10 10 22785 20161105230222
186.48.35.181 16 18 79195 20161102015601
181.22.47.203 4 4 21088 20161102002509
186.49.79.68 3 10 581889 20161104104028
186.91.110.183 3 3 11424 20161106161051
190.198.25.81 3 10 582147 20161102183005
190.37.77.150 14 24 611713 20161102183846
186.91.102.113 8 8 49025 20161105171803
201.242.109.70 13 41 665070 20161103023954
181.56.6.181 2 9 578303 20161103000105
186.43.10.192 20 42 662304 20161102220416
66.249.88.59 4 4 9089 20161106202548
181.90.225.24 35 37 289479 20161104234621
181.95.37.147 4 18 603069 20161107154241
186.54.40.243 20 47 689146 20161103021213
186.46.204.241 23 44 104032 20161101011753
190.31.236.199 10 13 49831 20161101155716
186.116.213.141 37 38 174601 20161104235626
191.81.23.250 30 35 159597 20161106232615
181.93.201.148 7 9 116093 20161105052316
185.129.148.190 1 1 0 20161104114140
179.25.106.133 19 29 623825 20161102184953
66.102.8.195 3 9 596515 20161102153226
201.208.195.219 7 8 33160 20161101213342
181.90.226.127 4 4 29487 20161105000750
148.255.26.191 11 39 644281 20161108162304
181.22.37.24 5 11 23011 20161102234612
186.124.235.23 8 33 631372 20161101005822
186.114.120.185 45 77 778249 20161103012902
190.96.142.75 1 1 2231 20161101012351
186.95.186.200 1 1 5463 20161107010034
186.170.125.219 15 25 612432 20161101145755
181.90.225.243 35 57 219518 20161103023541
181.22.70.31 3 4 18422 20161108172501
190.3.251.223 58 62 348676 20161105040248
186.29.181.131 15 41 666182 20161103003727
181.22.24.27 3 10 15202 20161103053048
186.13.6.55 1 1 2329 20161104181454
186.43.14.201 26 30 170466 20161107042345
186.0.207.50 13 34 674786 20161103000050
148.62.14.156 2 2 4560 20161108091429
179.53.101.99 19 23 127070 20161105223529
181.23.152.194 4 4 22543 20161102211608
191.81.64.108 16 37 87314 20161106041412
186.91.96.161 47 77 933013 20161104222808
190.179.1.45 31 58 779411 20161109000306
181.80.1.175 6 31 618251 20161104162806
190.31.236.244 5 6 20777 20161103220832
88.5.170.136 14 55 1254828 20161108052819
190.72.15.158 62 124 1332971 20161109190011
181.23.159.41 1 8 578161 20161108222201
186.118.72.211 6 7 27439 20161103232609
191.103.230.3 37 46 230969 20161103165549
186.50.57.237 5 8 33956 20161106014834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20161101 577 976 10271049 44
20161102 514 1034 16410269 52
20161103 850 1415 15583532 61
20161104 966 1608 17922299 66
20161105 1253 2048 24377012 62
20161106 1474 2439 25811713 67
20161107 541 1156 18695488 50
20161108 593 1116 15035002 51
20161109 332 573 5386338 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 69
5mn-15mn 74
0s-30s 114
1h+ 65
15mn-30mn 40
2mn-5mn 66
30mn-1h 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/index.php 6618 34047586 244 424
/ 482 2020803 237 54
END_SIDER
