AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/plati354/tmp/awstats/awstats.perfectcity-rp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2701                
POS_VISITOR 10481               
POS_DAY 30199               
POS_DOMAIN 3651                
POS_LOGIN 4312                
POS_ROBOT 4467                
POS_WORMS 4945                
POS_EMAILSENDER 5076                
POS_EMAILRECEIVER 5219                
POS_SESSION 30968               
POS_SIDER 31187               
POS_FILETYPES 5354                
POS_DOWNLOADS 5624                
POS_OS 5672                
POS_BROWSER 5978                
POS_SCREENSIZE 7512                
POS_UNKNOWNREFERER 7586                
POS_UNKNOWNREFERERBROWSER 7838                
POS_ORIGIN 8111                
POS_SEREFERRALS 8259                
POS_PAGEREFS 8447                
POS_SEARCHWORDS 9027                
POS_KEYWORDS 9205                
POS_MISC 2365                
POS_ERRORS 9292                
POS_CLUSTER 4168                
POS_SIDER_404 9429                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001540 1777 461474 14083764227288
FirstTime 20161008040506
LastTime 20161031232901
LastUpdate 20161101200842 1777 0 1776 0 0
TotalVisits 1286                
TotalUnique 469                 
MonthHostsKnown 0                   
MonthHostsUnknown 479                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1414 3567 23071126 148 692 1171969
1 1269 2780 23868862 125 604 636479
2 1202 2500 32277863 106 550 1045027
3 705 1365 17430873 76 301 872210
4 455 911 11992280 80 256 35676
5 286 448 4520746 54 122 108649
6 253 442 8621221 33 104 131500
7 173 366 7498382 60 118 139660
8 162 325 4422146 32 86 405297
9 140 252 2875177 22 56 17605
10 62 117 1599482 34 53 34072
11 62 164 2248105 50 77 50329
12 155 468 2967082 24 77 604848
13 358 747 7750841 46 181 927713
14 424 1450 13138057 67 219 608626
15 572 1519 14191934 85 341 222751
16 684 1656 19787292 91 412 854122
17 999 2599 22430880 141 568 1808880
18 1197 3104 35072587 161 608 1821842
19 1487 3694 33621471 196 682 1114884
20 1377 3319 27560335 179 599 974238
21 1359 3088 29696108 168 635 985901
22 887 1777 21140178 94 408 2162816
23 963 1958 22914501 125 440 1630134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ar 5036 10577 98369330
ve 4972 11454 98452939
es 1885 3283 30601615
cl 1291 3907 29242044
co 960 1902 34865589
ec 900 3163 8749427
us 588 1800 45924191
uy 416 742 8507133
mx 168 350 9847417
pe 129 306 5996062
hn 93 363 1118141
fr 62 337 2109217
cr 45 132 4195689
cn 20 88 4852054
pa 20 57 1790285
py 20 46 669096
do 13 30 1184777
pl 9 9 31857
ru 8 46 2982903
au 2 2 15510
de 2 9 580725
ca 2 2 18980
ua 1 1 2230
sg 1 1 9591
fi 1 8 578170
nl 1 1 2557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 274 1439458 20161031205615 0
google[_+\s]web[_+\s]preview 113 7184512 20161020161032 0
no_user_agent 18 49559 20161031121310 0
spider 14 123372 20161031203444 0
php 9 10628 20161031160315 0
googlebot\-image 4 1564 20161026213758 0
bot[\s_+:,\.\;\/\\-] 2 4431 20161029024122 0
robot 2 82407 20161029060004 0
curl 1 2401 20161009141119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2839 44105535 0 0
png 3296 169163862 0 0
php 15162 75594229 0 0
eot 1 1616 0 0
js 1465 2172079 0 0
gif 13024 3134125 0 0
jpg 1347 90913130 0 0
woff 16 17700 0 0
html 1465 5528629 0 0
woff2 1 66624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx7 1 1
linux 310 157
blackberry 93 27
winxp 5372 2467
winunknown 2 2
win8 395 172
winphone 46 13
Unknown 7 6
win7 15523 6904
ios_iphone 373 81
macosx 14 2
linuxandroid 2137 622
macosx5 2 2
win8.1 2936 1446
winnt 11403 4741
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
msie8.0 133 44
safari7.1.0.746 93 27
firefox3.5.5 5 5
safari9.0 291 59
firefox7.0.1 1 1
firefox27.0 2 2
chrome52.0.2743.98 885 221
chrome11.0.696.71 8 8
chrome49.0.2623.105 2 2
opera40.0.2308.81 74 24
chrome53.0.2785.143 21217 8813
chrome33.0.1750.152 8 1
msie10.0 16 4
msie6.0 4 4
chrome49.0.2623.112 4784 2176
chrome20.0.1132.43 262 116
firefox3.6.13 2 2
firefox43.0 83 17
firefox0.10.1 5 5
chrome49.0.2623.75 36 36
chrome52.0.2743.116 241 63
opera8.50 1 1
chrome50.0.2661.89 68 31
firefox41.0 12 0
chrome46.0.2490.86 50 8
chrome53.7.2785.90 28 5
Unknown 7 7
chrome54.0.2840.68 47 16
mozilla 4 3
firefox47.0 217 83
firefox33.0 21 17
firefox5.0 52 11
wget 1 1
safari10.0 45 13
chrome50.0.2661.102 133 33
firefox1.5.0.7 1 1
firefox14.0.1 1 1
firefox48.0 694 374
chrome21.0.1180.89 3 3
chrome45.0.2454.101 2 2
chrome31.0.1650.57 26 5
firefox8.0 8 1
chrome38.0.2125.102 34 6
chrome30.0.0.0 202 64
firefox3.0.2.1 1 1
firefox49.0 809 391
android 239 68
chrome53.8.2785.90 1 1
opera40.0.2308.90 119 50
safari6.0 37 9
safari 8 1
msie11.0 258 77
chrome53.16.2785.143 29 19
chrome34.0.1847.137 2 2
chrome53.0.2785.124 660 214
chrome46.0.2486.0 203 82
chrome54.0.2840.59 138 51
chrome43.0.2357.132 268 121
firefox21.0 1 1
firefox30.0 2 2
firefox51.0 780 255
firefox29.0 6 6
chrome53.0.2785.116 918 504
firefox3.6.3 1 1
chrome51.0.2704.103 9 2
chrome54.0.2840.71 4021 2362
chrome27.0.1453.116 87 18
chrome53.0.2785.34 9 2
chrome51.0.2704.79 69 34
chrome27.0.1453 1 1
chrome51.0.0.11603 131 54
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.1 20161031011141
VB-Tec:INET 20161018160830
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20161019180235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20161012184308
VB-Tec:INET 20161018160830
facebookexternalhit/1.1 20161031011141
Microsoft_Windows_Network_Diagnostics 20161019011102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1756 1761
From1 2 2
From2 87 87
From3 20 20
From4 14780 36746
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 7 7
bing 1 1
google 47 47
live 32 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.facebook.com 7 7
http://31.220.105.210:2082/cpsess8742953978/frontend/paper_lantern/softaculous/index.live.php 4 4
https://freevpn.ninja 2 2
http://monitor.sacnr.com/server-1789652.html 2 2
https://www.facebook.com 1 1
http://www.taringa.net/comunidades/comunidad-samp/9683571/Perfect-City-RolePlay.html 1 1
https://www.facebook.com/check_tag 1 1
http://www.yopmail.com/es/mail.php 1 1
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
perfectcity+rp 2
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
rp 2
perfectcity 2
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 9 0
302 1741 34620
206 364 9431274
301 4 1002
404 4263 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/platinum-rp.com 3 -
/Themes/sereno/images/spanish_es-utf8/new.gif 62 http://perfectcity-rp.com/index.php
/browserconfig.xml 3 -
/site/ 7 -
/old/ 7 -
/blog/ 8 http://perfectcity-rp.com/blog/
/foro 4 -
/mobile/ 4 -
/foros/repair_settings.php 7 -
/wp/ 7 -
/1/ 7 -
/drupal/ 7 -
/Themes/Flexive/images/spanish_es-utf8/new.gif 1 http://perfectcity-rp.com/index.php
/foro/ 1 -
/wordpress/ 7 -
/index.php 12 http://perfectcity-rp.com/index.php
/portal/ 7 -
/test/ 7 -
/new/ 7 -
/blogs/ 7 -
/Themes/Manas/images/spanish_es-utf8/new.gif 3987 http://perfectcity-rp.com/index.php
/foro/index.php 1 -
/Themes/Manas/scripts/'%20+%20oOptions.sUrl%20+%20' 1 -
/robots.txt 66 -
/joomla/ 7 -
/foros/settings.php 3 -
/shop/ 7 -
/install 1 -
/m/ 8 -
/joom/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 479
190.36.153.149 979 1560 7043988 20161018062035
87.217.180.21 752 1120 5102851 20161017234024
87.217.188.107 661 1116 8270101 20161031211229
181.47.30.62 492 784 5460278 20161031232901
190.38.212.16 480 1293 13215940 20161030204937
201.210.138.148 366 988 2732064 20161023233340
181.22.3.17 297 536 1403783 20161015020249
190.31.237.148 285 630 2172772 20161011021459
190.205.175.201 269 798 2911565 20161017200155
181.31.87.201 268 506 4526432 20161030210139
190.153.201.30 260 828 2678353 20161018040850
190.160.119.28 246 860 2880111 20161028033716
190.16.121.36 235 409 4268979 20161031011417
190.198.84.20 234 471 2307313 20161022232025
186.43.12.250 207 267 1224331 20161017011458
181.22.41.133 198 429 1709706 20161020015808
181.22.68.244 191 510 1453783 20161012002841
181.75.74.62 188 540 6073130 20161025201450
190.18.242.141 174 390 3186676 20161025230350
181.58.128.219 173 358 13157207 20161015033232
62.57.140.121 173 310 2545533 20161020205426
186.95.164.8 172 242 2175798 20161022212126
186.50.4.154 168 271 2069716 20161025220248
186.0.207.50 163 496 5765922 20161026024837
186.91.251.112 161 450 5605213 20161031143743
181.113.96.43 12 14 65499 20161022182856
218.241.108.76 2 2 19188 20161009072918
201.252.79.21 1 1 2569 20161008215843
191.82.255.123 9 25 767740 20161017192529
201.157.80.215 15 36 947016 20161010223952
121.42.0.72 0 3 1440 
186.43.29.41 22 53 703854 20161028164715
190.107.226.241 49 103 1177239 20161010185152
87.218.139.19 3 3 7650 20161009162245
121.42.0.57 3 17 1156473 20161017074534
190.63.173.142 22 45 653420 20161029230740
69.171.228.118 1 1 2170 20161020173549
190.78.96.240 10 32 654729 20161018164404
95.24.52.194 1 8 578173 20161031162609
179.36.146.246 17 83 1424736 20161024203750
199.30.228.148 1 1 2556 20161008091459
186.109.176.81 20 45 120405 20161022041539
201.186.134.180 17 48 661101 20161023065234
181.16.76.229 10 20 596562 20161023161434
201.208.209.221 31 79 695711 20161025203950
190.109.152.250 47 62 241707 20161015174555
54.161.127.37 1 1 8034 20161029033459
83.54.242.29 3 7 12186 20161026142408
200.81.159.187 12 33 621659 20161017191519
201.102.28.11 19 46 668833 20161015190903
186.57.63.174 1 1 2569 20161008175531
181.93.202.109 8 8 36547 20161024212451
186.43.55.118 11 12 58323 20161031020711
191.81.159.119 5 15 589544 20161027010831
190.72.144.198 23 52 746922 20161018160422
181.117.2.182 1 8 578161 20161029131451
189.192.241.181 8 20 601264 20161015234647
186.43.31.240 16 39 662704 20161031184419
201.173.48.156 2 9 580927 20161012063049
119.81.124.80 1 1 9591 20161008130608
201.240.104.46 16 38 639922 20161015191806
190.79.101.33 25 45 698433 20161022232905
186.43.23.1 23 73 1316426 20161023002456
190.121.81.155 17 55 182980 20161010180755
198.101.238.203 1 1 2569 20161009094042
186.46.200.244 58 130 225052 20161020013823
186.13.4.175 7 22 680265 20161027185404
109.63.209.94 1 8 578261 20161025144900
190.225.169.130 1 1 2570 20161009003156
186.108.156.208 9 31 43890 20161011165204
186.39.183.221 52 124 950167 20161012173153
37.223.4.238 9 33 1748322 20161017182619
69.63.188.107 1 1 2221 20161027120835
191.81.10.251 26 67 1857192 20161026165523
186.43.49.78 8 25 1172456 20161011235614
167.56.249.123 7 8 41974 20161026163422
181.113.97.98 80 209 259782 20161018015302
200.84.47.190 6 26 612034 20161029185954
186.9.131.183 40 172 935486 20161012015736
139.59.149.57 2 2 15510 20161019210622
186.92.21.203 12 92 695869 20161019012026
190.224.48.245 1 1 2567 20161009062651
45.32.217.244 1 1 2559 20161010070331
181.93.159.204 18 49 664606 20161017015615
186.46.207.254 77 138 477300 20161012024855
176.195.115.102 1 8 578158 20161025165939
90.74.166.220 62 337 2109217 20161017201059
89.128.92.218 3 3 7650 20161009171759
186.91.87.153 18 29 1758382 20161029065200
181.23.161.167 18 51 1239879 20161031175444
187.189.17.59 19 29 623581 20161015024607
85.53.22.230 1 1 2568 20161008110509
66.102.6.7 2 4 498885 20161011144518
190.96.127.14 15 25 612341 20161011235953
190.78.1.147 7 24 1170006 20161011211115
181.22.61.103 20 43 699888 20161031231616
199.30.228.153 1 1 2556 20161010092534
186.91.216.108 65 169 2614925 20161021184425
88.16.20.155 1 1 2556 20161008181052
190.73.29.224 136 242 2527600 20161019211649
181.170.165.49 2 2 5086 20161008041327
186.57.45.36 19 29 620374 20161011001835
158.69.229.134 1 1 9490 20161009033410
190.136.164.67 4 4 17244 20161024202504
186.146.13.170 3 10 582532 20161021141259
83.33.250.65 87 160 1532064 20161012132020
173.252.95.14 1 1 2170 20161022143930
68.68.96.185 7 29 622830 20161022174329
186.92.82.101 1 8 578174 20161015053952
190.72.5.33 24 34 637001 20161015195057
181.80.1.81 3 3 7652 20161008194910
190.24.57.79 12 26 635775 20161027162311
190.142.124.22 45 77 794022 20161012185007
186.95.26.228 2 9 580375 20161017002230
201.157.80.250 9 13 440343 20161010221729
190.136.134.242 10 32 52891 20161011215345
176.86.145.41 1 6 257387 20161015115402
186.95.175.151 29 65 717368 20161031161317
167.114.233.118 1 1 9490 20161009020239
186.92.253.1 8 43 1169419 20161018041514
201.213.201.88 26 70 1831070 20161019231547
192.237.216.89 3 3 7031 20161012153658
190.231.172.199 46 73 256610 20161012193955
186.29.183.102 1 8 578171 20161024203836
179.7.65.30 4 14 588023 20161024213748
167.60.99.97 17 44 667817 20161012171633
79.158.79.65 10 37 652918 20161012015950
201.236.30.187 5 14 596573 20161031214400
206.183.1.74 1 2 5908 20161019180233
186.57.0.120 26 58 124171 20161013154601
181.22.53.21 10 18 23816 20161026175552
190.202.232.171 92 131 1704271 20161025002828
186.125.157.42 1 8 578169 20161010184117
186.91.121.138 8 28 623177 20161030203751
181.1.221.94 5 28 41612 20161016010926
86.56.101.27 1 1 2556 20161009232922
188.78.225.11 14 39 630293 20161015023603
83.31.73.89 3 3 12148 20161008112711
200.84.182.214 2 2 5083 20161008144133
186.78.60.80 1 8 578170 20161014220005
186.91.169.199 31 58 762920 20161026055018
181.80.3.251 14 15 71724 20161016013841
190.70.38.14 10 33 618861 20161011225241
189.155.90.87 12 22 609681 20161025022457
104.237.242.19 1 1 9490 20161008181132
186.91.205.53 36 62 778940 20161023231434
186.93.169.127 28 48 1232596 20161020212232
177.240.210.111 2 2 5082 20161009192344
208.54.85.235 38 70 762982 20161024002239
190.134.158.0 19 34 639384 20161026022252
186.93.183.122 3 3 7650 20161009001811
191.82.189.76 3 10 583804 20161010195936
186.88.242.182 50 92 306512 20161019041119
181.10.58.128 10 29 628771 20161011213409
187.254.16.62 1 1 2566 20161009231152
190.31.236.174 2 2 7581 20161011233248
200.117.45.179 45 82 319564 20161027011407
64.76.13.6 1 8 578158 20161031011154
186.109.182.66 60 117 568623 20161017231238
186.92.178.208 2 9 580347 20161016213156
181.121.71.228 20 46 669096 20161026220014
167.58.35.191 23 47 680722 20161017020839
190.143.7.156 1 1 2556 20161009160453
186.190.149.10 66 125 2047074 20161029214318
190.192.5.220 72 111 904743 20161031011640
87.218.65.17 1 8 2229 20161022132736
179.36.172.102 1 4 88324 20161019034954
66.249.85.28 75 339 10228113 20161028012746
66.220.145.246 1 3 75510 20161021213239
190.163.39.124 12 22 606379 20161018201936
189.169.138.114 1 8 578173 20161025195700
23.253.68.16 4 4 9016 20161023091052
45.56.116.155 1 1 2222 20161015024910
181.23.136.247 36 66 719025 20161012025513
186.91.239.181 15 50 654189 20161028155327
186.95.168.181 9 36 1203105 20161029041101
54.198.212.7 1 1 7755 20161011224113
186.109.187.188 2 11 7566 20161013175305
201.211.248.42 2 9 580282 20161025223548
181.22.9.96 6 6 15651 20161027012259
181.113.98.226 73 210 968256 20161010210522
179.25.173.23 6 12 512311 20161018113646
179.51.232.34 11 26 48666 20161025153753
201.186.133.210 16 26 618031 20161014041225
190.233.90.46 91 215 3001286 20161028032825
181.90.18.203 6 39 127302 20161010180250
190.164.99.104 7 19 598874 20161023154943
63.141.204.180 1 1 2556 20161008233932
50.170.92.80 2 2 5123 20161010023335
186.136.184.222 86 239 1099534 20161019020700
181.90.99.132 14 36 632047 20161014174206
189.197.211.87 23 33 635771 20161015233742
200.54.194.243 4 13 593367 20161013145052
181.28.88.154 3 10 582529 20161028194205
54.218.243.142 1 1 7855 20161017180645
186.43.31.201 16 47 663188 20161030220144
66.249.88.23 45 125 2847873 20161030095733
200.117.137.30 1 1 10189 20161012022235
186.128.14.50 5 28 606333 20161018021627
173.252.75.113 1 1 2173 20161031011141
186.46.202.31 138 1278 699954 20161014010752
186.14.231.62 6 16 592041 20161015200804
167.56.243.253 1 1 5220 20161031151640
186.91.49.238 2 9 580400 20161028171432
81.43.168.70 37 97 741965 20161010193142
66.249.83.7 5 17 218366 20161025221627
186.54.187.116 19 55 688279 20161029002841
121.42.0.67 2 9 578305 20161017074540
181.63.18.186 3 3 7657 20161009140410
190.217.166.13 9 26 1175178 20161019205232
13.90.254.97 17 21 306264 20161013105226
181.80.0.146 1 1 2567 20161009223308
186.121.38.250 7 7 32267 20161010202230
186.29.182.182 28 54 141670 20161025172512
181.95.90.160 11 52 628831 20161029010856
27.151.73.137 1 1 7858 20161014180827
66.249.84.1 1 1 2229 20161012133215
201.243.250.164 127 223 985490 20161030141756
186.128.199.234 17 43 1215231 20161029034259
190.67.199.58 6 16 591990 20161015014406
186.23.151.90 11 21 604403 20161015023319
191.81.59.51 28 77 875987 20161017194925
181.22.36.208 52 135 2332207 20161023082916
201.210.158.141 27 61 733680 20161013003758
66.249.88.25 31 106 2735046 20161024190005
181.113.97.9 19 42 52734 20161017002503
45.35.63.194 1 1 2228 20161012164159
69.164.206.42 1 1 2569 20161010015449
190.36.147.31 13 23 611586 20161026183912
138.59.140.8 2 9 578313 20161023170743
181.23.205.20 21 30 91026 20161029155139
190.164.59.26 48 75 273580 20161017011121
121.42.0.60 4 18 1159045 20161013064609
66.249.84.5 1 1 2220 20161010181016
186.109.186.38 15 15 38115 20161009212033
186.106.247.170 14 39 636296 20161015020636
88.5.170.136 3 19 595827 20161024222327
172.56.27.184 21 31 632933 20161023214834
186.43.49.132 87 159 1586525 20161019021822
190.78.116.63 19 48 670688 20161015030316
186.115.233.1 6 13 588946 20161028021506
104.237.243.116 1 1 9490 20161008181133
186.38.88.6 50 144 802138 20161010172300
186.55.64.86 27 37 151652 20161031074429
138.0.229.83 93 363 1118141 20161017202509
186.91.189.46 50 323 158671 20161020220048
190.43.118.236 5 12 586783 20161031031148
186.92.244.18 4 5 18640 20161020034142
181.95.82.61 9 15 52954 20161026014936
190.136.135.64 11 38 77793 20161021213838
181.113.99.116 93 217 927357 20161021223929
186.109.185.149 2 2 8937 20161022150921
190.18.216.155 23 83 698199 20161019151924
181.22.36.137 61 105 782226 20161029033858
190.78.159.55 1 8 578171 20161020073122
81.184.118.216 23 48 694662 20161030185946
64.76.13.4 1 6 580309 20161027020725
201.248.233.53 8 15 593292 20161017231938
186.141.197.228 10 33 636677 20161010221516
186.9.135.31 9 69 54277 20161012223411
186.9.134.15 9 34 644698 20161017143124
200.84.52.108 7 7 17715 20161009194757
190.79.100.133 58 87 887352 20161029003608
64.76.13.2 9 27 725267 20161027002447
172.56.26.242 17 25 52492 20161024232250
200.7.247.10 1 1 2295 20161012133606
206.225.80.193 1 1 0 20161008104035
95.220.166.129 1 1 2218 20161020155605
121.42.0.74 0 3 169719 
110.83.61.223 1 1 7858 20161014180826
200.43.36.209 23 53 107844 20161013034249
190.164.45.138 106 144 1826236 20161016021147
190.185.225.34 17 39 647869 20161024184905
181.194.126.149 15 46 1206301 20161012192501
121.42.0.63 2 9 578312 20161011060828
186.29.182.181 3 8 578417 20161025085456
181.23.145.194 54 80 259019 20161028221902
181.22.13.140 79 106 206786 20161031030758
186.6.157.22 1 1 2572 20161008172235
189.170.115.78 4 4 10172 20161010064338
188.86.31.48 1 5 2230 20161015082755
23.27.45.66 14 42 642333 20161031215517
201.243.228.54 117 200 471840 20161016131505
121.42.0.73 1 8 578172 20161015075945
191.116.2.76 17 35 629458 20161010184748
186.92.27.83 1 4 88324 20161019194750
179.7.65.142 12 19 601877 20161018064525
186.91.110.95 20 48 678710 20161019030619
176.56.107.232 2 9 580348 20161011224937
186.154.33.155 4 11 585222 20161015072158
186.93.237.132 2 9 585175 20161018160830
191.81.73.118 67 124 352836 20161029215252
186.43.63.28 9 33 69510 20161018023024
121.42.0.77 0 2 1049 
190.173.97.15 2 2 2334 20161018210653
186.43.28.70 27 42 127691 20161019195925
179.24.186.189 38 44 226491 20161031012109
201.209.194.106 2 9 580348 20161024204105
186.109.179.91 5 22 601188 20161024163034
50.118.145.166 14 24 616088 20161016154933
50.117.45.80 6 20 678130 20161021221352
186.91.243.53 48 105 1994679 20161029042413
190.74.90.248 32 116 1359835 20161010184434
181.22.38.234 7 12 15772 20161026231914
173.236.168.104 1 1 2553 20161010083927
181.22.68.216 3 9 10590 20161023225323
64.76.13.3 8 34 647084 20161031014603
176.9.139.227 1 8 578169 20161020211751
186.94.118.47 8 30 634327 20161011195021
181.92.140.106 11 31 618139 20161019214619
190.173.120.7 26 46 1222973 20161018034740
186.46.201.209 73 133 932851 20161015020555
79.159.202.92 3 3 7599 20161009230628
186.183.191.75 2 9 580324 20161025021914
90.170.175.95 15 45 655585 20161024222022
200.7.247.231 1 1 5337 20161017143328
161.69.163.20 6 6 13519 20161023075316
186.176.52.186 28 77 2408650 20161027010630
201.239.215.226 2 9 578315 20161031224042
190.164.164.43 5 21 18775 20161020190355
186.43.13.133 17 38 676847 20161015123115
201.248.211.150 1 1 2568 20161008205218
66.102.8.192 1 1 2567 20161009141120
186.108.157.177 6 6 15144 20161009042355
189.219.53.175 1 8 578169 20161015011511
190.17.2.193 2 9 580349 20161025225842
87.217.236.3 1 1 2556 20161009220634
121.42.0.75 0 2 1049 
66.249.88.19 37 112 1857373 20161020083432
186.46.205.226 9 20 32195 20161020230847
181.194.114.83 1 8 578169 20161020194327
54.224.235.248 1 1 7755 20161015124812
186.46.205.247 78 311 394520 20161016004238
198.7.59.108 1 2 78047 20161022013420
199.16.196.179 1 1 8470 20161009140914
190.205.223.250 22 53 664919 20161018170823
189.140.110.249 8 22 1169282 20161014015431
190.79.97.172 14 36 658961 20161025214143
190.31.236.89 7 22 33786 20161023230349
181.28.107.85 26 84 1893701 20161019203228
66.249.85.29 67 281 9612093 20161028012718
121.42.0.65 2 9 580717 20161012062826
190.5.165.61 116 444 4521627 20161027044621
186.39.139.232 11 11 29137 20161009142910
190.74.186.87 89 123 381204 20161017005244
186.128.174.53 10 23 688689 20161025020957
50.116.16.218 1 1 2570 20161010015423
190.205.169.14 20 48 656112 20161017184626
201.253.184.141 1 8 578172 20161015215432
54.162.21.221 1 1 2231 20161030063512
181.23.146.65 15 27 620144 20161022154938
191.103.230.90 23 56 693902 20161014003702
186.95.16.250 6 6 15239 20161008225619
181.93.107.50 18 26 93283 20161023045037
190.225.62.29 1 8 581954 20161019183824
200.84.84.26 1 8 578170 20161019213849
186.57.9.57 30 59 711044 20161013001452
186.22.217.92 50 104 1091026 20161026050518
186.49.88.77 26 62 718140 20161014002210
186.48.35.191 29 50 764885 20161030050007
190.136.132.222 67 96 439026 20161014015526
186.46.206.42 63 146 1504867 20161013025755
186.39.207.228 4 11 1174754 20161019165223
190.134.48.217 9 9 43851 20161026030730
201.255.41.108 1 1 2229 20161013005708
190.231.172.158 30 42 231280 20161024190357
83.61.245.130 26 63 1272963 20161025192655
13.92.119.149 1 1 7755 20161013182041
200.43.38.253 17 21 102490 20161016201907
200.75.254.167 20 57 1790285 20161031011958
181.57.57.132 3 10 582538 20161016175033
109.204.184.229 1 8 578170 20161025194956
159.203.160.162 1 1 2552 20161010133721
110.88.46.226 1 1 9594 20161009135231
23.96.88.245 1 1 2168 20161012184308
176.195.101.241 2 9 578317 20161020111228
186.109.176.4 4 8 91237 20161028183324
186.38.88.7 1 8 578159 20161022232902
201.165.17.106 11 28 1092717 20161017035720
186.154.33.91 6 17 527544 20161027205630
190.15.89.89 18 59 1240552 20161025011548
201.210.230.246 18 48 690240 20161021181647
167.56.248.105 20 40 111589 20161026163023
181.25.215.216 1 8 578174 20161016175008
186.150.93.112 12 29 1182205 20161022221236
186.50.1.255 3 17 599336 20161029215903
186.93.107.48 21 47 661987 20161027024415
167.56.172.248 1 8 578168 20161015195843
121.42.0.81 0 2 1049 
190.77.38.66 2 4 86868 20161021053624
186.154.38.37 4 16 606913 20161028005104
66.220.145.245 0 3 172749 
181.22.0.229 81 121 231168 20161026040041
190.227.45.88 16 38 643225 20161013232116
91.210.146.58 1 1 2230 20161015103821
95.220.136.188 1 4 89605 20161029082251
179.25.29.248 3 3 7598 20161010073225
190.77.82.249 19 29 614965 20161027233009
201.231.244.59 127 290 3452284 20161016013442
190.236.197.139 1 8 578171 20161020163026
181.230.115.133 0 3 489455 
186.148.130.177 1 8 578160 20161015204730
186.46.200.55 66 162 787306 20161019021246
186.95.183.109 80 119 1076278 20161028074940
181.22.35.246 4 4 10393 20161027013108
79.150.100.148 13 30 1185926 20161014122535
190.38.21.201 24 55 706750 20161017035004
189.170.126.192 2 9 578314 20161013210103
186.85.100.103 77 198 3535713 20161031041408
75.149.221.170 1 1 7755 20161014193743
81.44.117.52 3 3 7656 20161008232001
201.210.142.255 19 33 83432 20161017231516
201.208.195.219 37 81 797078 20161031192253
186.105.174.67 27 59 720598 20161017202319
201.255.48.147 6 17 674782 20161010230742
66.249.83.5 12 20 112833 20161030221615
66.249.85.27 80 313 8408965 20161028172936
186.91.67.55 28 74 175215 20161019194725
186.94.43.97 19 44 698334 20161016003744
186.91.244.240 30 182 868143 20161020184754
190.203.254.218 138 292 3287239 20161030024519
191.103.228.51 12 13 49478 20161028224257
190.164.164.179 16 40 99408 20161019000129
186.94.46.240 1 1 2569 20161008191449
181.22.32.2 53 90 153023 20161017063153
181.92.7.246 6 13 588934 20161028043956
186.46.202.98 26 70 132911 20161016222013
66.220.145.243 0 2 329912 
201.193.241.238 1 1 2569 20161009233614
186.39.203.185 1 1 1760 20161015013727
66.102.6.5 0 2 10176 
186.79.137.162 8 30 302818 20161030013359
104.238.248.15 1 1 9490 20161008093627
77.225.125.15 37 107 3501674 20161031092425
186.92.30.72 5 6 29961 20161026182251
181.50.177.195 5 5 12628 20161009234656
190.225.117.218 10 34 45076 20161014194107
46.42.164.55 1 8 578171 20161025132637
186.43.29.37 14 40 664622 20161024195822
189.248.214.202 31 60 725526 20161031010536
186.43.9.195 42 73 256666 20161015212055
186.89.146.118 16 112 616453 20161010194918
66.102.6.1 0 3 76968 
200.117.45.101 48 78 292513 20161015215221
190.193.51.27 61 167 962159 20161016232936
64.76.13.7 8 8 20313 20161009132216
181.22.38.102 110 145 368853 20161025025313
190.31.236.97 7 31 614701 20161019184525
190.204.136.172 10 27 665655 20161022182500
181.23.205.138 141 206 1541279 20161028020759
181.22.54.190 4 4 10351 20161027002613
186.43.61.178 2 17 596823 20161022032708
181.90.20.155 8 32 623706 20161012213026
186.103.159.186 104 440 1980474 20161012151904
190.44.88.183 24 115 1955484 20161021190927
186.158.198.108 1 1 2558 20161008180741
186.95.182.97 76 635 1500779 20161020153828
190.18.96.194 17 28 1038765 20161015185008
190.113.190.25 7 18 596698 20161028184505
186.88.114.155 141 275 1534616 20161016011349
121.42.0.55 1 1 2226 20161016100751
66.220.146.226 1 1 2168 20161020173550
190.214.91.26 11 36 627791 20161015023937
186.39.167.164 1 3 84641 20161028013223
186.91.118.216 102 151 1761788 20161025035942
190.136.132.5 21 21 93013 20161022213510
186.43.6.161 23 50 153605 20161014165534
83.24.77.223 6 6 19709 20161009181945
190.164.158.184 31 63 166655 20161018003045
186.64.74.20 1 1 2567 20161009075448
186.91.39.113 38 70 823485 20161015205736
88.12.72.151 2 9 578316 20161020170030
186.57.54.251 1 1 2570 20161009233244
64.76.13.5 18 60 1287924 20161017191549
186.124.234.79 23 47 119584 20161016173443
201.208.138.53 62 192 4911044 20161030093138
66.249.83.1 5 14 333922 20161031141923
186.39.182.239 77 138 1730268 20161022221412
139.162.163.183 1 1 2557 20161009111631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20161008 114 114 320803 50
20161009 104 104 310413 59
20161010 1237 3607 25935631 63
20161011 817 2258 26296844 61
20161012 871 2027 25407565 74
20161013 782 1643 13274085 45
20161014 743 2357 10430084 38
20161015 1449 3342 36464188 94
20161016 1371 2917 18304244 82
20161017 1198 2846 29836930 85
20161018 817 1702 19649265 63
20161019 904 2294 21447207 73
20161020 404 1837 15197797 45
20161021 692 1763 16185699 44
20161022 518 1007 14216798 48
20161023 361 709 10123466 37
20161024 491 1015 16279032 40
20161025 718 1358 20599040 51
20161026 705 1289 13116478 46
20161027 274 510 8802736 33
20161028 550 1114 16783706 45
20161029 439 862 10899827 38
20161030 436 745 7731180 31
20161031 650 1196 13084511 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 134
2mn-5mn 161
15mn-30mn 121
0s-30s 396
5mn-15mn 165
30s-2mn 182
30mn-1h 127
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/index.php 15162 75594229 493 1011
/ 1465 5528629 793 275
/Themes/sereno/fonts/icomoon/icomoon.woff 16 17700 0 0
/Themes/sereno/fonts/icomoon/icomoon.eot 1 1616 0 0
/Themes/Flexive/fonts/fontawesome-webfont.woff2 1 66624 0 0
END_SIDER
