AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/plati354/tmp/awstats/awstats.platinum-rp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2703                
POS_VISITOR 10668               
POS_DAY 21680               
POS_DOMAIN 3650                
POS_LOGIN 4225                
POS_ROBOT 4380                
POS_WORMS 4747                
POS_EMAILSENDER 4878                
POS_EMAILRECEIVER 5021                
POS_SESSION 21867               
POS_SIDER 22081               
POS_FILETYPES 5156                
POS_DOWNLOADS 5452                
POS_OS 5500                
POS_BROWSER 5774                
POS_SCREENSIZE 6942                
POS_UNKNOWNREFERER 7016                
POS_UNKNOWNREFERERBROWSER 7192                
POS_ORIGIN 7327                
POS_SEREFERRALS 7473                
POS_PAGEREFS 7650                
POS_SEARCHWORDS 7948                
POS_KEYWORDS 8118                
POS_MISC 2367                
POS_ERRORS 8195                
POS_CLUSTER 4081                
POS_SIDER_404 8361                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161004112652 38095 10062767 18228703536368
FirstTime 20161001000015
LastTime 20161004105951
LastUpdate 20161004112730 38095 0 38095 0 0
TotalVisits 550                 
TotalUnique 254                 
MonthHostsKnown 0                   
MonthHostsUnknown 257                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 9 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1010 3404 21522650 121 367 512506
1 658 2529 16514950 138 264 120312
2 560 2229 19576500 96 231 786810
3 467 1260 9378621 170 276 1550625
4 505 1171 11964827 97 219 1019978
5 524 1327 12702757 130 233 602345
6 139 230 4163535 60 76 28381
7 100 179 3664175 39 49 11535
8 3 17 23192 36 41 20893
9 444 2242 7791140 113 312 71464
10 315 1627 3810971 97 255 236989
11 54 219 615751 18 27 55195
12 198 643 7493327 28 57 353762
13 756 3067 12104596 123 256 791362
14 724 2388 12230154 127 264 1100111
15 565 1769 10796890 81 186 934597
16 531 1674 9912563 46 122 251859
17 711 2068 18643236 79 191 377774
18 1092 3652 25299895 407 568 4331900
19 1077 3350 22885496 93 303 1500
20 1582 4822 31440122 145 400 146787
21 1374 3551 35335027 113 276 112476
22 1210 3812 23952830 157 396 1271338
23 957 2957 17944372 248 501 744601
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ar 4915 15674 106293656
es 2912 9335 38854666
ve 2895 9788 62604322
co 1886 5770 42366969
mx 1385 3894 40700400
cl 450 1943 13066524
us 314 1233 13688726
uy 235 584 5855473
do 200 773 4472626
pa 137 508 3596404
ec 129 403 3556550
cr 31 86 1551193
gb 22 67 801237
pe 17 62 607957
ua 12 12 274360
za 8 35 852591
au 4 4 78386
ro 2 2 73900
ru 1 13 462319
cn 1 1 9318
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 611 8272640 20161004112205 0
bot[\s_+:,\.\;\/\\-] 17 320457 20161004063012 0
bingpreview 1 2469 20161003230906 0
no_user_agent 1 49913 20161001225606 0
spider 1 33352 20161001110249 0
googlebot\-image 1 6310 20161004111129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
gif 21390 6139417 0 0
js 3430 42605518 0 0
eot 16 495649 0 0
php 14167 164161952 0 0
jpg 50 634439 0 0
html 847 14966269 0 0
ttf 69 9802968 0 0
woff 93 6687040 0 0
css 4927 65844972 0 0
png 4834 16103913 0 0
woff2 364 12325440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winlong 730 171
linuxandroid 2595 837
winxp 2419 1029
winnt 15689 4903
win7 17041 5190
macosx 531 125
ios_iphone 204 69
ios_ipad 546 82
linux 11 11
win8.1 9099 2676
win8 1273 414
Unknown 48 48
winunknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
safari10.0 333 78
firefox31.0 43 8
chrome46.0.2490.86 282 58
opera40.0.2308.62 1784 568
safari 168 59
opera37.0.2192.105088 196 34
chrome51.0.2704.106 108 31
chrome51.0.2704.81 12 11
chrome38.0.2125.102 51 16
chrome30.0.0.0 64 26
chrome30.0.1599.101 67 23
chrome52.0.2743.98 687 138
msie11.0 821 258
firefox42.0 17 3
firefox43.0 16 16
safari9.0 546 82
chrome43.0.2357.130 76 30
chrome21.0.1180.89 1 1
chrome49.0.2623.110 15 2
chrome51.0.2704.103 420 129
chrome48.0.2564.116 54 12
chrome53.0.2785.143 10274 3178
firefox47.0 136 29
chrome49.0.2623.75 11 11
chrome53.11.2785.90 69 20
firefox3.0 3 3
mozilla 48 48
chrome43.0.2357.93 55 18
chrome31.0.1650.63 110 46
opera39.0.2256.71 52 7
firefox25.0 13 1
chrome50.0.2661.75 108 12
chrome53.0.2785.101 787 232
chrome53.7.2785.90 169 63
chrome33.0.0.0 52 10
chrome50.0.2661.89 86 31
chrome53.0.2785.124 1092 491
Unknown 1 1
opera36.0.2130.80 448 113
firefox48.0 153 45
chrome51.0.2704.79 859 101
firefox51.0 715 182
netscape5.0 5 5
chrome53.0.2785.116 24148 7434
chrome49.0.2623.112 2012 949
firefox34.0 273 44
android 300 62
firefox49.0 2135 760
chrome48.5.2564.88 312 77
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20161001230847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Windows_Network_Diagnostics 20161003220028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1004 1004
From1 0 0
From2 41 41
From3 5 5
From4 14506 49137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 35 35
yandex 1 1
live 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://freevpn.ninja 2 2
https://freevpn.ninja 2 2
http://31.220.105.210:2082/cpsess5280573063/frontend/paper_lantern/softaculous/index.live.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
platinum-rp.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
platinum-rp.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 4 232
302 1325 21356
404 2630 172100
301 4 745
206 201 6387093
500 1 0
503 229 151441
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/browserconfig.xml 4 -
/viewtopic 1 -
/search.php 27 -
/foro 13 -
/viewforum.php 143 -
/Themes/Theme_SA_MP_para_PS/images/spanish_es-utf8/new.gif 2 http://platinum-rp.com/index.php
/viewtopic.php 140 -
/feed.php 4 -
/download/file.php 1 -
/viewtopic. 1 -
/Themes/gulhin-antep_theme_2/css/index.css 1 http://platinum-rp.com/index.php
/Themes/gulhin-antep_theme_2/scripts/theme.js 1 http://platinum-rp.com/index.php
/posting.php 15 -
/m/ 4 -
/ucp.php 7 -
/foro/index.php 48 -
/Themes/gulhin-antep_theme_2/images/upshrink.png 1 http://platinum-rp.com/index.php
/Themes/albaanaigh/images/theme/submit_bg.png 8 http://platinum-rp.com/Themes/albaanaigh/css/index.css
/search 1 -
/foro/Smileys/default/cool.gif 1 -
/robots.txt 17 -
/styles/prosilver/theme/stylesheet.css 5 http://www.platinum-rp.com/viewtopic.php
/Themes/gulhin-antep_theme_2/images/upshrink2.png 1 http://platinum-rp.com/index.php
/styles/prosilver/theme/responsive.css 4 http://www.platinum-rp.com/viewtopic.php
/index.php 1 http://platinum-rp.com/viewforum.php
/Themes/Flexive/images/spanish_es-utf8/new.gif 1837 http://platinum-rp.com/
/ 2 -
/styles/prosilver/theme/en/stylesheet.css 5 http://www.platinum-rp.com/viewtopic.php
/foro/Smileys/default/cheesy.gif 1 -
/login 2 -
/install/index.php 3 http://www.google.com/search
/www.intrawallpaper.com/static/images/anonymous_guy_fawkes_mask_mask_machete_99814_602x339_SAF5k32.jpg 1 http://platinum-rp.com/index.php
/.php 1 -
/Themes/Tema_Fz_SV_3/images/img/bodyarea-bg.gif 2 http://platinum-rp.com/Themes/Tema_Fz_SV_3/css/index.css
/foro/ 11 -
/memberlist.php 12 -
/Themes/gulhin-antep_theme_2/images/helptopics.gif 1 http://platinum-rp.com/index.php
/platinum-rp.com 10 http://platinum-rp.com/index.php
/Themes/Wrap/images/theme/menu.png 286 http://platinum-rp.com/Themes/Wrap/css/index.css
/posting 1 -
/foro/Smileys/default/embarrassed.gif 1 -
/Themes/gulhin-antep_theme_2/images/smflogo.png 1 http://platinum-rp.com/index.php
/searchactive_topics 1 -
/search.php=active_topics 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 257
77.225.125.15 1738 6198 14374444 20161003222251
181.58.128.219 714 1670 12511838 20161003155834
190.225.11.253 566 1502 4956147 20161004035709
87.217.236.3 522 1278 8934660 20161004105951 20161004105838 /index.php
189.155.69.253 493 830 15446682 20161003234129
190.36.153.149 486 924 2212943 20161004065658
201.248.109.145 472 1517 11109022 20161004021152
181.23.157.165 471 1002 5993584 20161002210737
83.42.46.23 446 842 10060838 20161004104256 20161004104236 /index.php
201.208.138.53 441 2133 10020928 20161004021900
190.207.69.112 386 1071 7108735 20161003005107
190.19.166.23 244 689 5771793 20161004055440
186.19.206.95 231 786 2291967 20161004033225
189.170.10.180 220 983 2302561 20161004043951
181.63.89.209 189 992 4311313 20161003222910
186.62.50.34 187 914 2864039 20161003234630
190.220.23.18 175 327 5246798 20161002143358
190.185.225.34 171 523 3133254 20161004005941
179.57.0.157 166 767 1799326 20161003024800
181.37.87.183 161 679 3262992 20161003035743
186.23.207.22 160 408 4705607 20161003224638
189.170.10.13 159 203 5089338 20161001205004
181.197.198.231 151 845 3706036 20161002201522
187.204.22.38 149 220 4813895 20161001221006
201.102.34.158 147 539 7281319 20161004015810
190.5.165.61 31 107 1190680 20161001213911
186.112.110.164 121 282 1052760 20161004045645
181.91.96.145 42 110 1134189 20161003191427
200.75.254.167 137 508 3596404 20161004054754
66.249.85.19 7 11 190518 20161001151814
201.210.156.215 31 77 348990 20161004003952
181.75.74.62 32 223 2167090 20161002124814
190.30.22.38 2 35 368782 20161001184545
186.80.76.33 5 18 757350 20161002123324
186.38.88.6 53 188 1144174 20161003003437
190.237.143.180 17 62 607957 20161004040334
190.79.118.75 16 60 833041 20161003042037
186.158.141.211 11 14 403912 20161001204925
66.249.83.143 1 1 2467 20161003203321
190.49.116.166 2 2 72705 20161001091930
181.49.94.237 115 446 1834617 20161003183144
66.249.83.208 3 3 99036 20161003221133
66.249.85.18 5 10 84293 20161003030319
167.60.215.106 24 36 724223 20161001021559
200.84.51.63 3 5 92882 20161001024019
23.27.45.221 1 1 6252 20161002222734
190.198.236.92 10 12 243201 20161001154211
186.43.49.4 2 33 399379 20161001200858
52.12.6.60 1 1 9214 20161002172846
190.246.31.75 20 69 653515 20161004013528
181.131.130.83 65 85 2478870 20161002194433
190.79.98.218 7 32 81422 20161003203128
186.108.239.206 9 38 58158 20161003165400
190.204.137.191 1 9 392821 20161003230730
190.49.127.47 10 72 347092 20161001023505
190.230.96.188 10 81 603664 20161003225742
66.249.83.141 1 1 2469 20161002183441
66.249.88.20 1 1 49649 20161001162702
186.15.51.163 28 70 1021810 20161001190251
66.249.85.1 30 170 1884802 20161003123806
152.169.14.147 27 79 898637 20161002190321
190.200.190.86 9 21 547487 20161003170414
190.189.135.202 136 483 3333410 20161002212116
186.93.221.125 48 48 1066212 20161001230847
186.124.132.129 36 41 1054283 20161001060813
186.190.149.10 34 135 981075 20161002233850
186.108.207.8 8 10 51231 20161003180619
181.10.81.28 19 110 172628 20161002200941
186.82.142.63 57 234 939155 20161002220919
181.171.57.152 51 60 1397742 20161001053353
186.39.30.232 4 4 60993 20161001045917
186.88.237.58 3 17 531398 20161004004343
187.190.158.11 2 2 42423 20161001214140
83.61.152.239 35 129 989637 20161003211526
190.163.39.124 25 90 1752671 20161003225401
190.202.216.61 11 51 560320 20161001054301
201.219.233.19 6 19 539019 20161003233235
200.8.218.122 68 297 864038 20161004011048
190.202.176.46 18 65 661787 20161001191915
186.118.70.136 142 316 4356158 20161001204037
66.249.93.84 0 8 234927 
190.136.164.174 25 107 894240 20161003030402
201.214.217.177 1 29 321812 20161001185109
181.50.177.195 41 98 868888 20161004040052
66.249.93.82 4 9 230528 20161003062057
191.82.7.36 2 15 529334 20161004013523
190.38.21.201 49 247 2047695 20161003170548
66.249.85.31 31 173 2031003 20161003214650
190.45.198.238 23 76 652539 20161003221807
190.143.7.156 22 69 764603 20161003200905
107.167.113.134 8 57 997770 20161003013516
190.9.209.19 1 32 356616 20161001020822
190.193.51.27 49 174 870029 20161003230646
191.98.53.221 40 159 1790668 20161001224438
186.124.255.28 57 109 1714884 20161001071730
186.109.23.169 16 66 637063 20161002203125
181.229.177.180 1 2 129921 20161004013927
190.49.115.215 31 75 617821 20161002170928
190.225.87.190 11 46 76476 20161003223038
110.83.61.109 1 1 9318 20161002194733
107.167.113.34 24 127 1206666 20161004024621
181.117.0.179 23 23 574151 20161001213046
66.249.85.30 27 176 2572300 20161003123751
181.25.246.16 2 15 529306 20161002234659
186.125.77.45 26 74 150769 20161003145151
190.57.234.74 3 16 531648 20161004001246
186.124.180.194 15 17 82046 20161003182628
190.248.195.185 30 102 724866 20161003202912
186.88.225.46 74 202 923657 20161002203508
50.118.145.147 22 71 647448 20161003013619
186.153.51.189 33 78 645045 20161003023721
190.49.103.211 12 44 394359 20161001152402
186.104.122.162 18 32 487504 20161001040527
109.63.202.181 1 13 462319 20161003015443
181.229.182.199 13 84 840755 20161001022101
181.117.7.27 61 193 601566 20161003230006
167.60.169.233 63 117 983419 20161002184902
201.208.206.93 34 54 561841 20161003231635
64.76.13.4 3 19 404167 20161003222246
196.53.36.117 8 35 852591 20161004024214
40.78.146.128 5 5 59069 20161004052502
190.179.23.178 27 79 891087 20161003011636
179.41.164.189 4 41 428952 20161001032943
190.230.199.63 73 119 2412605 20161001220821
186.109.177.197 58 164 961078 20161002183650
66.249.88.3 1 1 50430 20161001201124
190.49.95.77 2 64 48412 20161001003041
200.117.44.57 42 46 1326161 20161001184307
190.74.213.241 29 136 1298402 20161004011411
190.136.245.224 62 189 344033 20161003052547
189.170.127.206 39 117 723141 20161002195428
190.230.97.181 24 123 751029 20161003000239
200.117.137.97 59 148 400485 20161003233657
190.38.159.49 2 15 529237 20161004025312
190.49.120.101 4 66 107594 20161001034911
190.203.38.151 18 65 625897 20161002153033
181.95.223.181 33 83 295145 20161003185723
190.201.116.189 24 110 613147 20161003182945
37.135.226.4 2 15 529238 20161003160434
190.37.108.228 26 64 624288 20161002193727
186.108.207.195 1 1 9627 20161003182659
189.234.180.228 23 62 623539 20161003043738
186.13.5.121 11 23 29163 20161004025120
190.131.57.76 129 403 3556550 20161003161759
186.39.37.231 19 63 865902 20161001031521
201.242.107.85 58 135 1904052 20161001142139
201.236.118.249 5 70 428429 20161001195228
190.136.162.139 9 52 48779 20161003164140
79.141.162.9 6 16 200111 20161001003737
186.112.121.60 6 44 446972 20161001073704
191.81.167.216 7 20 541427 20161003204910
190.77.150.172 3 10 392270 20161003224036
66.249.83.204 1 1 2466 20161002142559
186.0.207.50 85 348 1492641 20161003165327
24.232.143.131 92 360 2670735 20161004080051
186.158.138.162 1 11 404947 20161003164437
190.139.241.59 66 285 1690676 20161003162853
201.242.157.115 30 76 764955 20161003030645
54.197.0.227 1 1 0 20161003022813
181.91.179.93 44 129 268536 20161004052438
190.49.110.14 8 39 277206 20161001220610
181.163.177.209 65 191 1415427 20161004031546
186.18.85.198 21 60 616445 20161004061852
190.231.47.109 18 55 589243 20161004011043
66.249.85.20 5 9 206051 20161001151735
201.209.138.47 90 789 894280 20161003202743
186.22.238.123 33 138 777265 20161004013502
177.240.160.148 106 773 3283986 20161001040030
186.125.0.114 36 80 1127029 20161001183641
190.47.232.47 2 15 529236 20161004024330
181.90.172.234 135 256 3652265 20161002174539
152.168.52.173 2 12 2516 20161003021028
181.37.201.20 10 51 52435 20161003173650
190.105.7.120 25 207 1488018 20161001220519
186.158.141.99 6 6 219175 20161001213640
181.95.200.114 48 59 1549602 20161001213752
190.44.88.183 44 150 766132 20161003012002
181.47.30.62 39 189 791702 20161004052600
167.60.67.44 5 27 13926 20161003235656
201.209.235.132 0 25 301222 
189.218.214.16 1 3 28067 20161001011729
190.19.88.155 96 295 2015435 20161004094006
167.60.171.104 6 30 962897 20161003200721
68.193.217.113 25 76 660294 20161003235725
181.51.201.251 21 75 882627 20161003001518
181.23.133.173 60 190 317394 20161003204328
201.248.151.29 25 85 982954 20161002193802
190.207.135.119 86 235 971799 20161002202618
200.84.57.228 129 493 4005580 20161002225021
138.4.215.34 3 26 545211 20161003173316
66.249.88.25 1 1 2469 20161003122538
181.163.50.105 15 55 601669 20161002230903
46.119.113.132 12 12 274360 20161004034957
186.128.79.113 63 169 948033 20161003205837
167.60.196.197 30 30 932756 20161001145414
200.93.60.213 2 14 528943 20161004030801
190.138.42.87 7 44 21954 20161004010101
50.118.172.118 25 91 570672 20161003212935
190.203.168.181 22 49 402315 20161003232718
186.13.6.253 8 9 27253 20161003233833
190.9.208.107 46 110 751234 20161003223045
181.1.243.97 2 12 522172 20161004024111
148.103.104.132 29 43 1157199 20161002165219
190.137.134.1 49 88 1421309 20161001031142
77.230.108.5 1 13 150393 20161002093857
139.59.149.57 4 4 78386 20161003190924
186.38.88.4 8 34 852117 20161004020501
85.9.20.149 2 2 73900 20161001024311
151.182.124.199 16 51 601126 20161003100409
190.137.180.169 3 28 995687 20161004001151
190.73.12.203 2 15 529236 20161003185029
186.106.230.14 12 88 810636 20161001014840
83.59.28.159 69 331 2070790 20161002093433
190.37.150.48 6 20 763394 20161003031625
190.231.204.106 7 10 162249 20161001153707
186.158.137.51 1 1 2405 20161003164405
50.118.145.61 54 107 742739 20161004052136
181.171.67.4 6 46 458528 20161001172525
186.153.209.87 20 70 658636 20161002174044
179.26.2.224 43 144 765699 20161004015937
190.224.78.188 20 69 867379 20161002221710
186.95.194.143 2 15 529240 20161003213544
190.204.152.62 47 127 1626102 20161001044524
66.249.83.206 1 1 2467 20161003063551
186.13.4.233 2 2 86 20161003232006
181.117.2.147 1 7 2401 20161003214300
167.60.35.84 22 51 96503 20161003213345
201.243.229.123 10 52 625867 20161003231146
190.206.217.213 25 67 890319 20161001184332
191.84.118.203 9 28 1099438 20161002194756
201.255.57.47 7 24 399105 20161001214017
85.84.146.13 96 503 1199455 20161002234310
186.86.91.100 105 386 2680914 20161004014946
201.209.189.193 28 77 936006 20161003104829
181.52.221.149 30 155 1177824 20161001210041
191.84.236.204 15 89 642095 20161001050406
186.86.2.3 67 190 1481870 20161003193055
167.60.17.40 41 148 1321564 20161003232235
190.121.81.155 36 138 795034 20161004003930
54.172.23.178 1 1 0 20161003022740
179.51.109.4 33 136 1050987 20161003210054
181.25.246.46 29 93 653269 20161002231113
181.197.201.193 23 118 737575 20161002171855
64.76.25.98 25 90 656406 20161002234712
186.89.8.206 20 39 456639 20161003232620
167.60.46.89 1 1 54486 20161001193756
190.203.208.28 17 37 234141 20161003232756
181.51.8.79 34 138 747460 20161002210151
181.194.126.249 3 16 529383 20161004030035
186.39.186.65 44 150 921821 20161003200133
66.249.93.86 0 10 82154 
201.159.12.176 54 519 2654177 20161003180550
190.205.189.97 21 177 426833 20161004053112
189.198.47.30 46 162 1065449 20161004011207
186.94.21.226 6 19 538784 20161004015622
186.13.4.146 43 196 332352 20161004005326
190.49.119.188 3 96 85798 20161001164241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20161001 4818 12539 162255587 198
20161002 4907 18036 75788155 101
20161003 4514 15581 75275088 186
20161004 1317 4031 26448747 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 41
1h+ 142
0s-30s 129
30mn-1h 63
5mn-15mn 75
30s-2mn 54
2mn-5mn 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.php 10048 57571284 125 310
/viewtopic.php 1608 41532338 18 110
/viewforum.php 1311 40114199 27 33
/ 847 14966269 362 47
/posting.php 435 12498424 4 3
/ucp.php 380 6540523 5 5
/Themes/Flexive/fonts/fontawesome-webfont.woff2 364 12325440 1 23
/Themes/Flexive/fonts/fontawesome-webfont.woff 93 6687040 2 0
/memberlist.php 83 1170269 1 3
/search.php 71 1909375 3 1
/download/file.php 70 1624684 1 8
/Themes/Flexive/fonts/fontawesome-webfont.ttf 69 9802968 0 1
/cron.php 52 2236 0 1
/mcp.php 45 105438 0 0
/adm/index.php 28 398577 0 1
/Themes/Flexive/fonts/fontawesome-webfont.eot 16 495649 0 2
/feed.php 11 150571 0 0
/install.php 10 61521 1 0
/faq.php 9 402491 0 0
/report.php 4 48011 0 0
/viewonline.php 2 32011 0 0
END_SIDER
