AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/plati354/tmp/awstats/awstats.platinum-rp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2688                
POS_VISITOR 10185               
POS_DAY 21545               
POS_DOMAIN 3609                
POS_LOGIN 4200                
POS_ROBOT 4355                
POS_WORMS 4685                
POS_EMAILSENDER 4816                
POS_EMAILRECEIVER 4959                
POS_SESSION 21761               
POS_SIDER 21974               
POS_FILETYPES 5094                
POS_DOWNLOADS 5348                
POS_OS 5396                
POS_BROWSER 5633                
POS_SCREENSIZE 6590                
POS_UNKNOWNREFERER 6664                
POS_UNKNOWNREFERERBROWSER 6893                
POS_ORIGIN 7162                
POS_SEREFERRALS 7310                
POS_PAGEREFS 7467                
POS_SEARCHWORDS 7866                
POS_KEYWORDS 8018                
POS_MISC 2350                
POS_ERRORS 8077                
POS_CLUSTER 4056                
POS_SIDER_404 8239                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000015 5481 1498286 19752830248522
FirstTime 0
LastTime 20160930235943
LastUpdate 20161002112014 5481 0 5480 0 0
TotalVisits 623                 
TotalUnique 260                 
MonthHostsKnown 0                   
MonthHostsUnknown 266                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 283 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 681 2456 22963787 146 246 1297737
1 1065 4054 37414372 91 155 194387
2 415 1545 15065339 95 156 624107
3 306 976 10905507 82 113 496903
4 119 407 3868247 17 32 76519
5 144 477 5060469 39 77 232078
6 82 840 2628299 7 24 306884
7 4 39 354459 13 14 134298
8 1 4 23981 17 19 244954
9 70 287 2708923 42 53 533802
10 255 687 7736197 23 39 80149
11 154 432 3855487 23 39 190066
12 284 718 9513837 46 74 197423
13 160 634 6518916 46 66 453799
14 418 1275 16090713 57 95 323062
15 614 1680 18009914 59 128 670704
16 437 1318 14857799 47 97 286677
17 777 2673 24038745 61 130 643196
18 737 3626 30515894 66 128 505754
19 1028 5090 39374064 84 166 460271
20 1651 7164 59046459 131 210 188914
21 2204 8782 79691889 152 279 848723
22 1463 4124 48434450 325 438 2609506
23 679 2690 27994958 123 203 684516
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ar 3983 13580 139480550
es 3107 6785 87975023
ve 2301 12158 86839384
mx 1648 8146 58760675
co 1296 4452 47952856
cl 409 2636 19084260
us 287 1318 15258300
uy 264 928 10218493
ec 91 413 3934744
do 73 397 4253071
cr 67 357 3766931
gb 63 136 1391903
za 45 127 1783238
ro 39 200 1364776
eu 30 105 1453054
pa 19 111 1393647
gt 16 56 606736
ca 6 36 729760
au 3 3 102787
fr 1 34 322517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 326 4492559 20160930235923 0
google[_+\s]web[_+\s]preview 88 1262474 20160928212021 0
spider 49 807654 20160930151949 0
php 3 88069 20160929175849 0
no_user_agent 2 49495 20160929073652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 6 180824 0 0
ttf 3 458388 0 0
html 964 31696109 0 0
css 11776 47560132 0 0
png 1683 4160712 0 0
woff2 264 6470640 0 0
js 4344 81108466 0 0
php 12511 306688055 0 0
gif 20427 8349379 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 2177 993
Unknown 12 12
win8.1 3607 784
ios_iphone 122 40
linux 115 34
win8 645 239
linuxandroid 3806 1196
unix 105 30
winnt 20191 5752
macosx 469 84
win7 20729 4584
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome30.0.1599.101 25 0
chrome51.0.2704.79 197 51
chrome53.0.2785.124 1945 835
chrome40.0.2214.89 22 2
opera40.0.2308.62 439 145
chrome11.0.696.34 2 1
firefox47.0 39 5
netscape5.0 1 1
firefox43.0 3 3
chrome50.0.2661.94 97 22
chrome51.0.2704.103 336 102
chrome43.0.2357.93 45 15
chrome51.0.2704.81 171 34
chrome49.0.2623.112 1191 348
chrome38.0.2125.102 309 62
chrome33.0.0.0 29 1
chrome30.0.0.0 30 1
android 485 79
chrome53.0.2785.143 634 361
msie11.0 728 127
safari 122 40
chrome52.0.2743.98 343 58
chrome50.0.2661.102 21 1
msie5.5 2 2
chrome22.0.1229.94 16 1
chrome34.0.1847.76 207 49
chrome48.5.2564.88 221 68
firefox48.0 330 69
opera37.0.2192.105088 179 44
chrome50.0.2661.89 51 15
chrome53.8.2785.90 53 11
chrome39.0.2171.93 58 19
chrome38.0.2125.101 16 1
chrome52.0.2743.116 99 29
chrome49.0.2623.75 13 13
chrome46.0.2486.0 146 35
firefox49.0 3794 1410
Unknown 117 42
chrome53.0.2785.116 39462 9646
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookexternalhit/1.1 20160927174821
WhatsApp/2.16.275_A 20160927213347
WhatsApp/2.16.259_A 20160927192340
Python-urllib/2.7 20160927124312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.16.275_A 20160927213347
facebookexternalhit/1.1 20160927174821
WhatsApp/2.16.259_A 20160927192340
http://Anonymouse.org/_(Unix) 20160930223138
Python-urllib/2.7 20160927124312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1031 1106
From1 1 1
From2 28 28
From3 11 11
From4 12677 50832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://31.220.105.210:2082/cpsess9045600208/frontend/paper_lantern/softaculous/index.live.php 4 4
https://freevpn.ninja 3 3
https://www.facebook.com 2 2
http://31.220.105.210:2082/cpsess5141226807/frontend/paper_lantern/softaculous/index.live.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 3 472
503 2 4278
500 632 4295396
403 1 226
404 103 726022
206 27 557784
302 774 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/ 1 -
/foro/index.php 17 http://www.platinum-rp.com/foro/
/viewforum.php 4 -
/administrator/ 1 -
/foro/ 21 -
/./icon_user_online.gif 1 http://platinum-rp.com/styles/prosilver/theme/en/stylesheet.css
/posting.php 1 http://www.platinum-rp.com/posting.php
/+ 1 -
/./images/icons_pagination.png 1 http://platinum-rp.com/styles/prosilver/theme/colours.css
/links.css 1 http://platinum-rp.com/styles/prosilver/theme/stylesheet.css
/./images/bg_header.gif 1 http://platinum-rp.com/styles/prosilver/theme/colours.css
/samp 1 -
/robots.txt 12 -
/viewtopic.php 6 http://platinum-rp.com/viewforum.php
/./images/forum_read.gif 1 http://platinum-rp.com/styles/prosilver/theme/imageset.css
/./images/bg_list.gif 1 http://platinum-rp.com/styles/prosilver/theme/colours.css
/wp-login.php 2 -
/install/index.php 6 http://www.google.com/search
/./images/site_logo.gif 1 http://platinum-rp.com/styles/prosilver/theme/imageset.css
/browserconfig.xml 11 -
/./images/forum_read_locked.gif 1 http://platinum-rp.com/styles/prosilver/theme/imageset.css
/cp.css 1 http://platinum-rp.com/styles/prosilver/theme/stylesheet.css
/common.css 1 http://platinum-rp.com/styles/prosilver/theme/stylesheet.css
/./images/forum_link.gif 1 http://platinum-rp.com/styles/prosilver/theme/imageset.css
/./images/icon_pages.gif 1 http://platinum-rp.com/styles/prosilver/theme/colours.css
/content.css 1 http://platinum-rp.com/styles/prosilver/theme/stylesheet.css
/ml 1 -
/cgi-bin/ 3 http://platinum-rp.com/
/./images/forum_read_subforum.gif 1 http://platinum-rp.com/styles/prosilver/theme/imageset.css
/buttons.css 1 http://platinum-rp.com/styles/prosilver/theme/stylesheet.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 266
83.42.46.23 1494 2558 40276138 20160930230409
83.59.28.159 801 1680 23638211 20160928205147
189.155.69.253 762 2269 24296953 20160930201001
201.208.138.53 723 5039 23395704 20160930222944
181.58.128.219 511 1432 16650939 20160930132639
177.240.160.148 378 3808 10707030 20160930204750
200.126.165.67 344 558 8791395 20160927235827
190.192.248.30 335 596 7683043 20160927030129
190.192.193.69 331 590 10021398 20160928001119
138.4.203.17 301 650 6786384 20160927160118
77.225.125.15 299 1248 9468672 20160930160812
186.95.84.217 242 711 7804505 20160928163903
201.102.24.142 228 1092 11553076 20160929004033
190.38.212.16 226 1841 10618812 20160930181044
181.137.200.120 207 712 7101360 20160929212304
190.225.11.253 179 467 5192031 20160930230155
190.201.100.91 161 315 4322095 20160927214048
181.171.57.152 143 466 4634940 20160930230431
201.208.169.30 142 795 4711179 20160929122549
186.82.142.63 139 680 6221421 20160929224719
201.248.109.145 134 412 4599616 20160930223543
181.75.74.62 131 1263 5466327 20160930185613
190.185.225.34 127 318 3478845 20160930212751
190.230.111.72 123 491 4348659 20160928021719
201.159.12.176 108 1041 3680478 20160930165256
66.249.93.146 1 15 228951 20160928214359
167.56.246.231 36 167 1117677 20160927023018
201.222.245.184 7 108 995186 20160930031335
190.204.137.191 7 64 688535 20160930014309
186.0.212.135 30 176 1308298 20160927210545
186.92.241.123 2 71 665594 20160929013834
190.44.185.106 49 126 1459624 20160930184314
190.49.115.93 4 4 134530 20160930025117
190.49.123.192 2 2 72613 20160930222112
66.249.85.30 43 210 2077994 20160930225108
201.255.54.234 10 80 846587 20160928221454
181.129.109.8 12 83 761426 20160927193654
186.190.149.10 81 295 2785139 20160929224754
90.169.106.181 4 4 79411 20160927213347
190.193.212.94 53 355 2140160 20160930193711
200.107.99.242 22 97 1003233 20160930105216
181.110.103.216 8 17 333606 20160928233413
190.224.233.103 59 223 2291179 20160927221848
167.60.238.234 16 110 987106 20160927215823
66.249.88.23 1 1 44126 20160930170958
189.219.53.175 14 72 1010023 20160928201911
190.49.95.77 7 8 243157 20160930233858
186.55.73.219 5 43 388101 20160928215122
181.22.44.55 61 175 2295925 20160930024635
186.6.13.114 7 59 451943 20160927230539
190.31.238.231 4 44 739474 20160928003932
181.1.128.3 9 47 503644 20160929181505
181.28.2.152 2 22 369947 20160928183529
186.91.91.46 13 62 654330 20160930154532
66.249.83.141 1 1 24742 20160927052449
83.51.163.13 18 63 783811 20160929214235
181.90.9.171 10 16 236803 20160930140730
190.137.234.199 50 340 2469477 20160927222025
186.93.25.213 1 31 325783 20160926223429
186.155.19.23 0 25 301222 
190.201.99.61 63 307 3506340 20160929144259
66.249.83.145 2 2 80774 20160930222456
186.89.208.119 26 105 1074900 20160930154526
81.184.126.71 48 174 1895058 20160927172410
190.198.236.92 24 106 1193977 20160930235826
201.212.97.120 23 113 1162276 20160927200254
190.49.127.151 39 237 1246061 20160930014103
186.106.190.165 14 61 621904 20160927151803
107.167.112.216 5 80 886850 20160930143711
186.104.122.162 5 33 300553 20160930232757
167.60.125.181 28 181 1364991 20160927205824
186.141.138.130 45 173 1674422 20160930234423
186.153.71.217 20 91 900283 20160929235747
190.136.146.229 18 58 618730 20160927035446
167.60.133.81 53 73 1485553 20160929193351
190.136.161.106 23 27 578455 20160929223131
87.217.236.3 25 121 1243003 20160930034050
181.111.43.32 20 47 850954 20160928204736
200.84.51.63 30 75 1057143 20160930203654
190.49.105.239 13 23 228654 20160927115738
201.209.36.11 15 59 708198 20160929204836
148.103.104.132 25 135 1373308 20160930112204
93.156.20.11 42 89 1439247 20160929220045
181.117.5.17 2 27 441327 20160927214820
177.228.77.175 5 39 557036 20160927214952
107.167.112.146 39 99 1180394 20160930151015
187.190.158.11 23 69 830525 20160930190134
181.10.83.11 2 2 61359 20160929204654
190.188.177.245 10 46 574698 20160928210352
190.49.100.49 6 41 162110 20160929003115
69.171.228.118 1 1 23345 20160927174821
190.143.7.156 12 54 598315 20160930232739
207.102.138.158 4 34 676320 20160927124310
186.46.204.101 16 54 635182 20160927000801
181.88.221.163 92 166 2421963 20160930061408
193.200.150.82 30 105 1453054 20160930223138
177.240.165.134 2 2 57026 20160927192340
190.201.10.169 76 274 2343471 20160928160325
66.249.84.189 1 17 149330 20160929002014
66.249.93.148 1 11 234644 20160927223618
139.59.149.57 3 3 102787 20160929175036
190.134.146.111 2 28 219351 20160927223814
190.189.135.202 41 146 1437168 20160930230908
186.6.86.248 1 32 340450 20160928233408
190.206.42.96 8 47 483577 20160930010655
186.158.141.5 2 2 58246 20160930135834
181.117.4.21 23 167 822147 20160930213909
181.90.63.210 36 38 822582 20160929192951
186.56.20.105 27 110 1257268 20160927210156
186.60.30.26 43 147 1754643 20160928143535
190.192.203.85 21 49 538367 20160928232831
181.95.215.241 4 4 130481 20160930051231
186.106.191.200 37 239 1661533 20160929015526
95.141.31.6 63 136 1391903 20160929052842
186.64.145.159 67 357 3766931 20160930030308
190.137.134.1 7 12 255875 20160930221329
167.60.125.30 36 38 891939 20160930003725
181.131.130.83 107 289 4099629 20160930230806
181.92.22.224 2 20 43 20160928043355
190.231.204.106 33 79 1038660 20160930194742
201.157.80.215 18 125 1115602 20160927200348
190.160.197.26 22 65 830602 20160927185639
190.224.237.45 1 14 0 20160928023627
5.254.97.98 39 200 1364776 20160927063503
66.249.88.6 2 14 245572 20160930185638
190.198.117.220 29 99 1229597 20160930011303
201.211.235.38 0 25 301222 
190.206.217.213 21 63 872645 20160930214340
66.249.83.204 2 2 67914 20160928214319
66.249.88.9 2 10 102720 20160930185740
187.190.29.59 1 30 323840 20160927181921
167.60.215.106 19 63 766554 20160930222448
181.110.14.16 5 5 141475 20160929200027
181.92.6.10 7 44 446515 20160928221813
186.18.85.198 1 1 203 20160926192839
190.198.14.62 72 256 2650602 20160927151700
69.171.228.119 2 2 46690 20160927174821
181.229.182.199 11 32 523411 20160929183848
66.249.83.208 1 1 203 20160926155335
40.78.146.128 1 1 19312 20160930013857
90.75.178.33 1 34 322517 20160927043012
207.102.138.20 2 2 53440 20160927124312
186.124.132.52 27 29 685347 20160930040611
186.13.7.98 11 47 528973 20160929235933
186.158.140.63 24 90 592820 20160930134915
66.249.85.18 25 89 947248 20160930034209
69.171.228.121 1 1 23345 20160927174821
186.39.15.230 28 186 1792931 20160930032207
66.249.85.1 31 180 1998808 20160930225104
200.84.57.228 18 81 873766 20160928213726
181.110.97.137 11 15 347628 20160930215639
181.23.177.90 21 64 717854 20160930194656
190.49.119.17 13 44 536645 20160927221634
181.51.8.79 92 254 3056271 20160930201803
66.249.84.188 0 14 198459 
190.49.113.217 8 54 247785 20160928195511
190.114.82.94 63 201 2489711 20160929175459
186.104.97.17 3 3 93646 20160930221209
200.117.136.80 5 58 760220 20160930021254
190.208.98.187 16 50 805954 20160927222000
190.104.47.42 19 58 659546 20160927175450
181.92.28.19 16 52 728018 20160929214905
66.249.85.19 25 79 775790 20160930034120
64.76.25.98 22 110 1174432 20160927190024
186.13.5.243 10 36 530385 20160927213817
200.7.246.14 25 98 1247597 20160929193149
186.141.197.248 4 34 344295 20160927012620
200.114.216.177 56 339 3250971 20160929004557
66.249.85.31 42 236 2485335 20160930225047
190.49.96.21 9 137 473965 20160927012918
186.109.176.46 5 9 133502 20160928233354
167.60.2.80 1 29 318421 20160927004746
186.29.181.53 34 112 1005714 20160927145330
201.253.164.31 29 137 1140560 20160927151700
181.229.173.9 21 118 1286382 20160927023756
186.158.143.87 1 19 4096 20160927233419
189.170.10.13 91 173 2867467 20160930232227
189.218.214.16 12 54 655994 20160930234404
186.88.225.163 46 135 1696481 20160927203418
186.158.142.116 11 45 553139 20160930140028
186.125.0.114 21 34 635603 20160930235943
186.158.138.236 58 446 2177650 20160930021508
190.192.6.86 25 81 1038447 20160930152610
190.136.57.123 40 88 1395357 20160929055955
190.45.175.79 20 93 764199 20160929005303
190.9.211.197 83 438 4006913 20160929195834
177.228.79.31 4 40 373583 20160927012142
179.56.23.29 18 156 991739 20160927202001
196.53.60.32 35 109 1445866 20160930010805
190.153.204.239 3 34 347457 20160926235317
201.255.57.105 26 136 1139582 20160927212105
190.105.7.120 25 67 798531 20160930234157
190.77.78.178 11 107 542585 20160929213702
186.60.29.221 4 42 422456 20160930132851
196.53.45.32 10 18 337372 20160930012452
181.197.198.231 100 217 3384728 20160930234928
190.78.160.166 26 75 967096 20160929224011
186.129.150.220 100 144 3008975 20160930180016
190.37.136.67 14 80 516207 20160930220234
181.117.5.169 20 23 540026 20160930120212
190.49.124.50 23 90 629248 20160930195631
190.148.78.227 16 56 606736 20160929054829
187.204.9.36 48 127 1614513 20160930183748
186.86.91.100 19 61 748781 20160930160803
186.39.135.87 58 252 2390467 20160929184242
186.88.125.90 1 32 349551 20160930215049
200.75.254.167 19 111 1393647 20160930053251
190.225.125.176 79 283 2935115 20160927225140
186.103.159.186 1 21 369694 20160928172544
201.210.152.193 1 33 331588 20160927120728
190.73.12.15 22 188 1431522 20160929190157
190.79.106.69 6 45 449516 20160927163956
190.230.158.157 15 45 593301 20160929235558
181.103.177.192 8 44 429612 20160929005359
200.114.222.169 14 112 1089252 20160929155810
186.86.2.3 6 43 408880 20160927005609
190.46.143.166 7 45 503161 20160927200145
181.95.5.68 43 222 1725206 20160927022321
181.52.221.149 33 134 1479880 20160930011725
66.249.88.3 3 19 157439 20160930185746
66.249.93.86 0 9 146494 
186.141.137.182 3 42 438702 20160928123430
201.236.63.54 30 104 946511 20160927013429
179.41.133.120 14 55 638265 20160930192203
138.4.199.241 73 170 2145737 20160929172644
66.249.83.143 1 1 43038 20160929185646
189.170.30.43 36 110 1212842 20160929140536
200.84.118.19 28 185 1200463 20160927210838
66.249.84.190 3 15 234070 20160929002020
190.49.122.110 20 90 507492 20160928231144
191.125.8.111 2 22 369947 20160928150543
167.60.34.115 12 33 438869 20160928210828
190.39.39.173 7 44 458850 20160929142428
167.60.142.249 10 31 312778 20160929204617
186.6.177.138 21 88 1047303 20160927154540
186.46.207.158 29 206 1129069 20160927210634
186.108.178.50 54 232 2302711 20160928012758
190.191.38.37 3 38 378783 20160927165651
66.249.93.84 2 6 122500 20160928215514
66.249.93.82 2 9 226811 20160930220205
179.61.198.64 5 20 325746 20160929221722
66.249.85.20 25 72 1083495 20160930034221
201.239.215.226 28 113 1310386 20160929214253
201.186.136.230 6 38 486673 20160927191706
66.249.93.147 0 11 227475 
186.91.48.224 20 87 972329 20160927205845
186.13.7.52 9 81 736412 20160927201235
181.113.98.52 3 3 609 20160926165859
152.168.52.173 78 250 2987670 20160930145206
190.131.57.76 18 52 922287 20160927212435
190.77.94.205 4 35 228505 20160928052541
201.102.34.158 26 136 1585165 20160930191416
186.108.227.183 22 152 1623584 20160927221531
181.23.157.165 14 16 274913 20160930224132
190.102.238.33 5 42 433418 20160930004305
186.95.106.83 25 69 974178 20160929011822
201.248.151.29 56 176 2317384 20160930174528
186.185.248.139 1 29 321538 20160927210102
186.39.31.50 0 25 301222 
200.43.38.189 22 84 788720 20160928215809
190.5.165.61 14 68 610810 20160927192926
186.120.67.88 19 83 1040067 20160930000029
167.60.50.90 46 132 1927153 20160930225235
181.192.201.44 1 21 369694 20160928020412
191.98.53.221 40 114 1142411 20160929235103
138.4.221.137 2 28 219351 20160928105407
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20160926 499 1345 16478824 27
20160927 6458 27550 230723848 207
20160928 1456 5551 52157843 114
20160929 2537 9079 90356603 133
20160930 2798 8453 96955587 142
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 187
5mn-15mn 62
30s-2mn 80
30mn-1h 66
15mn-30mn 45
1h+ 98
2mn-5mn 85
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/viewtopic.php 3234 87556999 48 249
/viewforum.php 2976 75093381 53 89
/ucp.php 1957 39088496 12 27
/adm/index.php 1578 33084280 2 13
/posting.php 1096 34373483 11 25
/ 957 31653036 377 65
/index.php 861 30514959 43 43
/styles/Absolution/theme/fonts/fontawesome-webfont.woff2 264 6470640 48 78
/cron.php 213 9159 22 14
/memberlist.php 191 2945991 0 9
/mcp.php 190 1033270 0 2
/search.php 97 1757966 4 3
/download/file.php 50 151932 0 3
/viewonline.php 37 586922 1 1
/report.php 20 241093 0 1
/phpbb/ 7 43073 2 0
/styles/Absolution/theme/fonts/fontawesome-webfont.woff 6 180824 0 0
/phpbb/cron.php 5 215 0 0
/faq.php 4 227450 0 0
/styles/Absolution/theme/fonts/fontawesome-webfont.ttf 3 458388 0 1
/phpbb/ucp.php 1 9155 0 0
/phpbb/index.php 1 13304 0 0
END_SIDER
