
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0287DBC8	EBX: 0x0287DBC8	ECX: 0x00000000	EDX: 0x02343800
ESI: 0x0287DBC8	EDI: 0x00000000	EBP: 0x7C802446	ESP: 0x0012FE00
EFLAGS: 0x00010212

Stack:
+0000: 0x00401726   0x0287DBC8   0x0012FE1C   0x00000000
+0010: 0x0287DBC8   0x7C802446   0x0287DBC8   0x00000001
+0020: 0x00000000   0x00000000   0x00000010   0xFFFF3CB0
+0030: 0xFFFFFFFF   0x00000000   0x0012FE2C   0x0012FE0C
+0040: 0x0046D7C5   0x0287DBC8   0x004B5B78   0x0012FE58
+0050: 0x02347DF0   0x0287DBC8   0x0287DBC8   0x0048F2D1
+0060: 0x7C802530   0x02347DF0   0x00000000   0x0048D555
+0070: 0x00000000   0x00000A28   0x0012FFC0   0x7FFD9000
+0080: 0x00005890   0x00000001   0x00000064   0x00001E61
+0090: 0x00000070   0x00000494   0x02347DF0   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00B0: 0x7FFD9000   0x004AB4A0   0x0012FEA8   0x0012FFB0
+00C0: 0x0012FFB0   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00D0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0012FFB0
+00E0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00F0: 0x02342990   0x02342A08   0x00000094   0x00000005
+0100: 0x00000001   0x00000A28   0x00000002   0x76726553
+0110: 0x20656369   0x6B636150   0xFF003320   0xFFFFFFFF
+0120: 0x00000000   0x01000002   0xF0FAFC4C   0x00002231
+0130: 0x80561B80   0xF0FAFC4C   0x805491E8   0x857F2000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(d:\Documents and Settings\Usuario\Mis documentos\samp\Oakland City RP\oakland rp\samp-server.exe)
ntdll.dll	A: 0x7C910000 - 0x7C9C5000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C903000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x00520000 - 0x01D44000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DA0000 - 0x77E4C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E50000 - 0x77EE2000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FC0000 - 0x77FD1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77EF0000 - 0x77F39000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E390000 - 0x7E421000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BE0000 - 0x77C38000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F40000 - 0x77FB8000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A50000 - 0x71A5A000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71A30000 - 0x71A47000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71A20000 - 0x71A28000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B00000 - 0x76B2E000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76340000 - 0x7635D000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773A0000 - 0x774A3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x58C30000 - 0x58CE4000	(C:\WINDOWS\system32\comctl32.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(d:\Documents and Settings\Usuario\Mis documentos\samp\Oakland City RP\oakland rp\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
streamer.dll	A: 0x02470000 - 0x024AE000	(d:\Documents and Settings\Usuario\Mis documentos\samp\Oakland City RP\oakland rp\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
mswsock.dll	A: 0x719D0000 - 0x71A10000	(C:\WINDOWS\system32\mswsock.dll)
hnetcfg.dll	A: 0x66740000 - 0x6679E000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A10000 - 0x71A18000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76EE0000 - 0x76F07000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F78000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F20000 - 0x76F4D000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F86000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x00FFDA10	EBX: 0x00FFDA10	ECX: 0x00000000	EDX: 0x00AC2438
ESI: 0x00FFDA10	EDI: 0x00000000	EBP: 0x7C802446	ESP: 0x0012FE00
EFLAGS: 0x00010212

Stack:
+0000: 0x00401726   0x00FFDA10   0x0012FE1C   0x00000000
+0010: 0x00FFDA10   0x7C802446   0x00FFDA10   0x00000001
+0020: 0x00000000   0x00000000   0x00000010   0xFFFF3CB0
+0030: 0xFFFFFFFF   0x00000000   0x0012FE2C   0x0012FE0C
+0040: 0x0046D7C5   0x00FFDA10   0x004B5B78   0x0012FE58
+0050: 0x00AC7AA8   0x00FFDA10   0x00FFDA10   0x0048F2D1
+0060: 0x7C802530   0x00AC7AA8   0x00000000   0x0048D555
+0070: 0x00000000   0x00000A28   0x0012FFC0   0x7FFDA000
+0080: 0x00007B78   0x00000001   0x00000064   0x00001E61
+0090: 0x00000070   0x00000668   0x00AC7AA8   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00B0: 0x7FFDA000   0x004AB4A0   0x0012FEA8   0x0012FFB0
+00C0: 0x0012FFB0   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00D0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0012FFB0
+00E0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00F0: 0x00AC29F8   0x00AC2A80   0x00000094   0x00000005
+0100: 0x00000001   0x00000A28   0x00000002   0x76726553
+0110: 0x20656369   0x6B636150   0x00003320   0x00000000
+0120: 0x00000000   0x01000001   0xA8E19C4C   0x00002F23
+0130: 0x80561B80   0xA8E19C4C   0x805491E8   0x859F2000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Documents and Settings\usuario\Escritorio\Todo lo relacionado a GTA SA\Oakland City RP\oakland rp\samp-server.exe)
ntdll.dll	A: 0x7C910000 - 0x7C9C8000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C903000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7E6A0000 - 0x7EEC1000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DA0000 - 0x77E4C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E50000 - 0x77EE2000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FC0000 - 0x77FD1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77EF0000 - 0x77F39000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E390000 - 0x7E421000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BE0000 - 0x77C38000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F40000 - 0x77FB6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A50000 - 0x71A5A000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71A30000 - 0x71A47000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71A20000 - 0x71A28000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B00000 - 0x76B2E000	(C:\WINDOWS\system32\WINMM.dll)
comctl32.dll	A: 0x773A0000 - 0x774A3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x58C30000 - 0x58CCA000	(C:\WINDOWS\system32\comctl32.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Documents and Settings\usuario\Escritorio\Todo lo relacionado a GTA SA\Oakland City RP\oakland rp\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
streamer.dll	A: 0x00BF0000 - 0x00C2E000	(C:\Documents and Settings\usuario\Escritorio\Todo lo relacionado a GTA SA\Oakland City RP\oakland rp\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
mswsock.dll	A: 0x719D0000 - 0x71A10000	(C:\WINDOWS\system32\mswsock.dll)
hnetcfg.dll	A: 0x66740000 - 0x66799000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A10000 - 0x71A18000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76EE0000 - 0x76F07000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F78000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F20000 - 0x76F4D000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F86000	(C:\WINDOWS\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7C91100B Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000031	ECX: 0x7FFDD000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x03093B48	EBP: 0x0012F398	ESP: 0x0012F360
EFLAGS: 0x00010202

Stack:
+0000: 0x00498BB8   0x00000020   0x0049920E   0x00000000
+0010: 0x03093B48   0x00000000   0x00000031   0x00000FFF
+0020: 0x0012F370   0x0012EF84   0x0012FB84   0x0049D208
+0030: 0x004BA188   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000031   0x00000000   0x03093B3C   0x0012F3C8
+0050: 0x0204189C   0x0040575F   0x00000001   0x0101F0E8
+0060: 0x0101F0E8   0x00000048   0x02060C50   0x004010B6
+0070: 0x0101F0E8   0x03093B48   0x020698F0   0x00402B63
+0080: 0x0101F0E8   0x0000001D   0x0012F400   0x03093B3C
+0090: 0x0012F894   0x00000001   0x03093F7C   0x0101F0E8
+00A0: 0x00000000   0x0102A24C   0x0102A24C   0x0102A680
+00B0: 0x01026774   0x0102A648   0x01026774   0x0204189C
+00C0: 0x020698F0   0x00000000   0x02040020   0x00028054
+00D0: 0x004746BE   0x0101F0E8   0x0012F884   0x0000007D
+00E0: 0x00470031   0x00007369   0x5F646D63   0x61657263
+00F0: 0x72616772   0x00656A61   0x0101F0E8   0x0101F0E8
+0100: 0x0204189C   0x0102676C   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Documents and Settings\usuario\Escritorio\Todo lo relacionado a GTA SA\OAKLANDD CG\Miami\Miami\Miami\samp-server.exe)
ntdll.dll	A: 0x7C910000 - 0x7C9C8000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C903000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7E6A0000 - 0x7F480000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77DA0000 - 0x77E4C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77E50000 - 0x77EE2000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77FC0000 - 0x77FD1000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77EF0000 - 0x77F39000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E390000 - 0x7E421000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BE0000 - 0x77C38000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77F40000 - 0x77FB6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A50000 - 0x71A5A000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71A30000 - 0x71A47000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71A20000 - 0x71A28000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B00000 - 0x76B2E000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76340000 - 0x7635D000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773A0000 - 0x774A3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x58C30000 - 0x58CCA000	(C:\WINDOWS\system32\comctl32.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Documents and Settings\usuario\Escritorio\Todo lo relacionado a GTA SA\OAKLANDD CG\Miami\Miami\Miami\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
streamer.dll	A: 0x00BF0000 - 0x00C2E000	(C:\Documents and Settings\usuario\Escritorio\Todo lo relacionado a GTA SA\OAKLANDD CG\Miami\Miami\Miami\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
mswsock.dll	A: 0x719D0000 - 0x71A10000	(C:\WINDOWS\system32\mswsock.dll)
hnetcfg.dll	A: 0x66740000 - 0x66799000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A10000 - 0x71A18000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76EE0000 - 0x76F07000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F78000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F20000 - 0x76F4D000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F86000	(C:\WINDOWS\system32\rasadhlp.dll)
